<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|25af9f:e3b707cd28:-8000"
      name="overview"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[16, 168, 268, 156]"
       href="25af9f:e3b707cd28:-7fff"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="16"
      y="168"
      width="268"
      height="155"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig0.2"
      x="16"
      y="168"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog.italic"
      textsize="9"
    >WeightedMeasurement</text>
    <rectangle name="Fig0.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig0.4"
      x="16"
      y="193"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >protected double weight_
protected double measuredValue_
protected boolean ignored_</text>
    <text name="Fig0.5"
      x="16"
      y="238"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public double getWeight()
public double getMeasuredValue()
public void setIgnored(boolean ignored)
public boolean isIgnored()
public double getTheoreticalValue()
public double getResidual()
public double getPartial(EstimatedParameter parameter)</text>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigInterface[288, 96, 271, 62]"
       href="25af9f:e3b707cd28:-7ffd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="289"
      y="97"
      width="269"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig1.1"
      x="288"
      y="96"
      width="271"
      height="26"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.2"
      x="289"
      y="97"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Lucida Sans"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig1.3"
      x="289"
      y="109"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >EstimationProblem</text>
    <text name="Fig1.4"
      x="288"
      y="121"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public WeightedMeasurement[] getMeasurements()
public EstimatedParameter[] getUnboundParameters()
public EstimatedParameter[] getAllParameters()</text>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigInterface[112, 0, 237, 64]"
       href="25af9f:e3b707cd28:-7ffc"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="113"
      y="1"
      width="235"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig2.1"
      x="112"
      y="0"
      width="237"
      height="26"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.2"
      x="113"
      y="1"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Lucida Sans"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig2.3"
      x="113"
      y="13"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >Estimator</text>
    <text name="Fig2.4"
      x="112"
      y="25"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public void estimate(EstimationProblem problem)</text>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[459, 4, 140, 62]"
       href="25af9f:e3b707cd28:-7ff9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="459"
      y="4"
      width="140"
      height="61"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig3.2"
      x="459"
      y="4"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >LeastSquaresEstimator</text>
    <rectangle name="Fig3.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig3.4"
      x="459"
      y="21"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >private int maxIterations_
private double convergence_</text>
    <text name="Fig3.5"
      x="459"
      y="48"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[168, 436, 214, 43]"
       href="3a34af:e3c5366c0a:-7fff"
       fill="1"
       fillcolor="-256"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="168"
      y="436"
      width="214"
      height="42"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="10"
      y="10"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.2"
      x="168"
      y="436"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MyProblem</text>
    <rectangle name="Fig4.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig4.4"
      x="168"
      y="450"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig4.5"
      x="168"
      y="464"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[24, 349, 125, 43]"
       href="3a34af:e3c5366c0a:-7ffd"
       fill="1"
       fillcolor="-256"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="24"
      y="349"
      width="125"
      height="42"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="10"
      y="10"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.2"
      x="24"
      y="349"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MyFirstMeasurementType</text>
    <rectangle name="Fig5.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig5.4"
      x="24"
      y="363"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig5.5"
      x="24"
      y="377"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[168, 349, 137, 43]"
       href="3a34af:e3c5366c0a:-7ffb"
       fill="1"
       fillcolor="-256"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="168"
      y="349"
      width="137"
      height="42"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="10"
      y="10"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig6.2"
      x="168"
      y="349"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >MySecondMeasurementType</text>
    <rectangle name="Fig6.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-256"
    />
    <text name="Fig6.4"
      x="168"
      y="363"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig6.5"
      x="168"
      y="377"
      fill="1"
      fillcolor="-256"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[320, 240, 197, 89]"
       href="148603:e3c5d490c2:-7fff"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="320"
      y="240"
      width="197"
      height="88"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="10"
      y="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig7.2"
      x="320"
      y="240"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >EstimatedParameter</text>
    <rectangle name="Fig7.3"
      x="10"
      y="15"
      width="2"
      height="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-1"
    />
    <text name="Fig7.4"
      x="320"
      y="256"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >private String name_
private double estimate_
private boolean bound_</text>
    <text name="Fig7.5"
      x="320"
      y="292"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >public void setEstimate(double estimate)
public double getEstimate()
public boolean isBound()</text>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="25af9f:e3b707cd28:-7ffb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="25af9f:e3b707cd28:-7ffa"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="25af9f:e3b707cd28:-7ff8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="3a34af:e3c5366c0a:-7ffe"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="3a34af:e3c5366c0a:-7ffc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="3a34af:e3c5366c0a:-7ffa"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="3a34af:e3c5366c0a:-7ff9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="3a34af:e3c5366c0a:-7ff8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="148603:e3c5d490c2:-7ffd"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.ui.FigDependency"
       href="148603:e3c5d490c2:-7ffc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="148603:e3c5d490c2:-7ffb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    <path name="LAYER_NULL"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="0"
              y="0" />
    </path>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="127-0-0-2-2d6513:e47a7c3046:-7fff"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig0"
      destFigNode="Fig5"
    </private>
    <path name="Fig19.1"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="224"
              y="323" />
      <lineto x="224"
              y="336" />
      <lineto x="48"
              y="336" />
      <lineto x="48"
              y="349" />
    </path>
  </group>
</pgml>
