<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2003-2004 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
  
<project default="jar" name="commons-math" basedir=".">
  <property name="defaulttargetdir" value="target"/>
  <property name="libdir" value="target/lib"/>
  <property name="classesdir" value="target/classes"/>
  <property name="testclassesdir" value="target/test-classes"/>
  <property name="testreportdir" value="target/test-reports"/>
  <property name="distdir" value="dist"/>
  <property name="javadocdir" value="dist/docs/api"/>
  <property name="final.name" value="commons-math-1.0-dev"/>
  
  <target name="init" description="o Initializes some properties">
    <mkdir dir="${libdir}"/>
    <condition property="noget">
      <equals arg2="only" arg1="${build.sysclasspath}">
      </equals>
    </condition>
  </target>
  
  <target name="compile" description="o Compile the code" depends="get-deps">
    <mkdir dir="${classesdir}"/>
    <javac destdir="${classesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java"/>
      </src>
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <copy todir="${testclassesdir}">
      <fileset dir="src/test">
        <include name="**/*.xml"/>
        <include name="**/*.txt"/>
      </fileset>
    </copy>
  </target>
  
  <target name="jar" description="Create the jar" depends="compile,test">
    <mkdir dir="${classesdir}/META-INF"/>
    <copy file="LICENSE.txt" tofile="${classesdir}/META-INF/LICENSE.txt"/>
    <copy file="NOTICE.txt"  tofile="${classesdir}/META-INF/NOTICE.txt"/>
    <jar jarfile="target/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}"/>
  </target>
  
  <target name="clean" description="o Clean up the generated directories">
    <delete dir="${defaulttargetdir}"/>
    <delete dir="${distdir}"/>
  </target>
  
  <target name="dist" description="o Create a distribution" depends="jar, javadoc">
    <mkdir dir="dist"/>
    <copy todir="dist">
      <fileset dir="${defaulttargetdir}" includes="*.jar"/>
      <fileset dir="${basedir}" includes="LICENSE*, README*"/>
    </copy>
  </target>
  
  <target name="test" description="o Run the test cases" if="test.failure" depends="internal-test">
    <fail message="There were test failures."/>
  </target>
  
  <target name="internal-test" depends="compile-tests">
    <mkdir dir="${testreportdir}"/>
    <junit dir="./" failureproperty="test.failure" printSummary="yes" fork="true" haltonerror="true">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter usefile="false" type="plain"/>
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar"/>
        </fileset>
        <pathelement path="${testclassesdir}"/>
        <pathelement path="${classesdir}"/>
      </classpath>
      <batchtest todir="${testreportdir}">
        <fileset dir="src/test">
          <include name="**/*Test.java"/>
          <exclude name="**/*AbstractTest.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  
  <target name="compile-tests" depends="compile">
    <mkdir dir="${testclassesdir}"/>
    <javac destdir="${testclassesdir}" deprecation="true" debug="true" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/test"/>
      </src>
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar"/>
        </fileset>
        <pathelement path="${classesdir}"/>
      </classpath>
    </javac>
  </target>
  
  <target name="javadoc" description="Generate javadoc" depends="jar">
    <mkdir dir="${javadocdir}"/>
    <tstamp>
      <format pattern="2003-yyyy" property="year"/>
    </tstamp>
    <property name="copyright" value="Copyright &amp;copy; 2003-2004 The Apache Software Foundation. All Rights Reserved."/>
    <property name="title" value="Math 0.1 API"/>
    <javadoc bottom="Copyright &amp;copy; 2003-2004 The Apache Software Foundation. All Rights Reserved." windowtitle="Math 0.1 API" use="true" private="true" destdir="${javadocdir}" author="true" doctitle="Math 0.1 API" version="true" sourcepath="src/java" packagenames="org.apache.commons.*.*">
      <classpath>
        <fileset dir="${libdir}">
          <include name="*.jar"/>
        </fileset>
        <pathelement location="target/${final.name}.jar"/>
      </classpath>
    </javadoc>
  </target>
  
  <target name="get-deps" unless="noget" depends="init">
    <get dest="${libdir}/commons-beanutils-1.6.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.apache.org/dist/java-repository/commons-beanutils/jars/commons-beanutils-1.6.1.jar"/>
    <get dest="${libdir}/commons-collections-3.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.apache.org/dist/java-repository/commons-collections/jars/commons-collections-3.0.jar"/>
    <get dest="${libdir}/commons-lang-2.0.jar" usetimestamp="true" ignoreerrors="true" src="http://www.apache.org/dist/java-repository/commons-lang/jars/commons-lang-2.0.jar"/>
    <get dest="${libdir}/commons-logging-1.0.3.jar" usetimestamp="true" ignoreerrors="true" src="http://www.apache.org/dist/java-repository/commons-logging/jars/commons-logging-1.0.3.jar"/>
    <get dest="${libdir}/commons-discovery-0.2.jar" usetimestamp="true" ignoreerrors="true" src="http://www.apache.org/dist/java-repository/commons-discovery/jars/commons-discovery-0.2.jar"/>
    <get dest="${libdir}/junit-3.8.1.jar" usetimestamp="true" ignoreerrors="true" src="http://www.ibiblio.org/maven/junit/jars/junit-3.8.1.jar"/>
    <get dest="${libdir}/ant-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.apache.org/dist/java-repository/ant/jars/ant-1.5.jar"/>
    <get dest="${libdir}/ant-optional-1.5.jar" usetimestamp="true" ignoreerrors="true" src="http://www.apache.org/dist/java-repository/ant/jars/ant-optional-1.5.jar"/>
  </target>
</project>
