###############################################################################
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################
#  Additional maven build customizations to support compilation in jdk 1.3.
#  To compile and jar under jdk 1.3, rename this file to "build.properties" and
#  set the maven.compile.executable property to the full path to javac in your
#  local jdk 1.3 installation.
#  
###############################################################################

maven.dist.crlf.filter=**/*.txt
maven.compile.source=${null}
maven.compile.fork=true
maven.compile.executable=${user.home}/jdk1.3.1_16/bin/javac
maven.jar.manifest=${basedir}/src/conf/manifestMods.txt
