# commons math customization of default Checkstyle behavior

# Verify that EVERY source file has the appropriate license
checkstyle.header.file=LICENSE.txt
# 2-5 = CVS Header in Commons license, 10 = copyright date, 32 = product name
#checkstyle.header.ignoreline=2,3,4,5,10,32

# Ignore operator wrap, this has the effect of allowing
# operators to appear at both the eol and the nl.  This
# setting should be eol, but checkstyle had problems 
# parsing this property when set to "eol".  "ignore"
# was selected as a fallback.
checkstyle.wrap.operator = ignore

# Ignore padding around parenthese, this allows for both
# foo(a,b), and foo( a, b ).
checkstyle.paren.pad = ignore

# One should not be instantiating a java.lang.Boolean
checkstyle.illegal.instantiations = java.lang.Boolean
