<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math-examples</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>examples-genetics</artifactId>
	<packaging>pom</packaging>
	<name>genetics</name>
	<modules>
		<module>examples-genetics-math-functions</module>
		<module>examples-genetics-tsp</module>
	</modules>
</project>