# 
# RNG: org.apache.commons.math4.rng.internal.source64.MersenneTwister64
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.43e+06  |  65196341|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.77393593|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.17506318|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.95522455|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.53205969|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.23688694|  PASSED  
        diehard_opso|   0|   2097152|     100|0.73918395|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.31135650|  PASSED  
         diehard_dna|   0|   2097152|     100|0.44805445|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.01849881|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.67854943|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.83699181|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.82267572|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.91560437|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.02920041|  PASSED  
        diehard_sums|   0|       100|     100|0.40395437|  PASSED  
        diehard_runs|   0|    100000|     100|0.81213684|  PASSED  
        diehard_runs|   0|    100000|     100|0.71356831|  PASSED  
       diehard_craps|   0|    200000|     100|0.14777897|  PASSED  
       diehard_craps|   0|    200000|     100|0.23480249|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28319249|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46725297|  PASSED  
         sts_monobit|   1|    100000|     100|0.90843962|  PASSED  
            sts_runs|   2|    100000|     100|0.99601137|   WEAK   
            sts_runs|   2|    100000|     200|0.85241048|  PASSED  
          sts_serial|   1|    100000|     100|0.57903662|  PASSED  
          sts_serial|   2|    100000|     100|0.92277059|  PASSED  
          sts_serial|   3|    100000|     100|0.85558613|  PASSED  
          sts_serial|   3|    100000|     100|0.82689250|  PASSED  
          sts_serial|   4|    100000|     100|0.21146680|  PASSED  
          sts_serial|   4|    100000|     100|0.87093728|  PASSED  
          sts_serial|   5|    100000|     100|0.54737605|  PASSED  
          sts_serial|   5|    100000|     100|0.89422059|  PASSED  
          sts_serial|   6|    100000|     100|0.98154808|  PASSED  
          sts_serial|   6|    100000|     100|0.65700573|  PASSED  
          sts_serial|   7|    100000|     100|0.43081117|  PASSED  
          sts_serial|   7|    100000|     100|0.34762085|  PASSED  
          sts_serial|   8|    100000|     100|0.46617263|  PASSED  
          sts_serial|   8|    100000|     100|0.64056917|  PASSED  
          sts_serial|   9|    100000|     100|0.95246172|  PASSED  
          sts_serial|   9|    100000|     100|0.45537826|  PASSED  
          sts_serial|  10|    100000|     100|0.49564166|  PASSED  
          sts_serial|  10|    100000|     100|0.18647826|  PASSED  
          sts_serial|  11|    100000|     100|0.88334832|  PASSED  
          sts_serial|  11|    100000|     100|0.99729981|   WEAK   
          sts_serial|  12|    100000|     100|0.04487347|  PASSED  
          sts_serial|  12|    100000|     100|0.07061114|  PASSED  
          sts_serial|  13|    100000|     100|0.54891810|  PASSED  
          sts_serial|  13|    100000|     100|0.68499137|  PASSED  
          sts_serial|  14|    100000|     100|0.16635928|  PASSED  
          sts_serial|  14|    100000|     100|0.71003648|  PASSED  
          sts_serial|  15|    100000|     100|0.08063234|  PASSED  
          sts_serial|  15|    100000|     100|0.97293993|  PASSED  
          sts_serial|  16|    100000|     100|0.40370620|  PASSED  
          sts_serial|  16|    100000|     100|0.74985908|  PASSED  
          sts_serial|   1|    100000|     200|0.78709899|  PASSED  
          sts_serial|   2|    100000|     200|0.62803292|  PASSED  
          sts_serial|   3|    100000|     200|0.30933408|  PASSED  
          sts_serial|   3|    100000|     200|0.11787851|  PASSED  
          sts_serial|   4|    100000|     200|0.21135855|  PASSED  
          sts_serial|   4|    100000|     200|0.37638290|  PASSED  
          sts_serial|   5|    100000|     200|0.54237676|  PASSED  
          sts_serial|   5|    100000|     200|0.71371444|  PASSED  
          sts_serial|   6|    100000|     200|0.73921505|  PASSED  
          sts_serial|   6|    100000|     200|0.52316682|  PASSED  
          sts_serial|   7|    100000|     200|0.75112761|  PASSED  
          sts_serial|   7|    100000|     200|0.72005591|  PASSED  
          sts_serial|   8|    100000|     200|0.90205200|  PASSED  
          sts_serial|   8|    100000|     200|0.54622671|  PASSED  
          sts_serial|   9|    100000|     200|0.93761558|  PASSED  
          sts_serial|   9|    100000|     200|0.92367380|  PASSED  
          sts_serial|  10|    100000|     200|0.54833953|  PASSED  
          sts_serial|  10|    100000|     200|0.15454070|  PASSED  
          sts_serial|  11|    100000|     200|0.88714505|  PASSED  
          sts_serial|  11|    100000|     200|0.79952825|  PASSED  
          sts_serial|  12|    100000|     200|0.22935506|  PASSED  
          sts_serial|  12|    100000|     200|0.81065185|  PASSED  
          sts_serial|  13|    100000|     200|0.91718096|  PASSED  
          sts_serial|  13|    100000|     200|0.66107482|  PASSED  
          sts_serial|  14|    100000|     200|0.89397341|  PASSED  
          sts_serial|  14|    100000|     200|0.78689572|  PASSED  
          sts_serial|  15|    100000|     200|0.29907934|  PASSED  
          sts_serial|  15|    100000|     200|0.99258192|  PASSED  
          sts_serial|  16|    100000|     200|0.88212572|  PASSED  
          sts_serial|  16|    100000|     200|0.44320798|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.48756819|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.16781758|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.01326397|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.29941916|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.07399842|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.64459014|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.07093541|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.85720209|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.77552102|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.88525749|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99857719|   WEAK   
         rgb_bitdist|  11|    100000|     200|0.57762074|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.65870675|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.99641563|   WEAK   
rgb_minimum_distance|   2|     10000|    1100|0.96129992|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.10831138|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.48424754|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.74105213|  PASSED  
    rgb_permutations|   2|    100000|     100|0.27138425|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99123993|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76223624|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96472560|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.55325789|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.37582970|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.95796737|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.91519934|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.34774506|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.13192176|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.73793948|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.46275363|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.26947437|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.94336080|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.81907638|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.63532196|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.91816728|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.48472825|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.18849714|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99543588|   WEAK   
      rgb_lagged_sum|  15|   1000000|     200|0.98140516|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.72146672|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.25663529|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.49601297|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.16977272|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.80457283|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.18842898|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.48211543|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.08829944|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.20373754|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.60300923|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.35125415|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.54331550|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.32180759|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.86980491|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.18116049|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14811981|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.57453124|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.90603371|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.04174385|  PASSED  
             dab_dct| 256|     50000|       1|0.69965085|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51316451|  PASSED  
        dab_filltree|  32|  15000000|       1|0.70016839|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.74454854|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.07070269|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.30658733|  PASSED  
# 
# Test duration: 149.76614831083333 minutes
# 
