# 
# RNG: org.apache.commons.math4.rng.internal.source32.JDKRandom
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.26e+06  |2112158018|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.39551175|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.01638871|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.78049209|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.34865144|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.52307003|  PASSED  
        diehard_opso|   0|   2097152|     100|0.18051558|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00000000|  FAILED  
         diehard_dna|   0|   2097152|     100|0.00000000|  FAILED  
diehard_count_1s_str|   0|    256000|     100|0.61503829|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.50896368|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.91507220|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01185796|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.46183478|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.73634198|  PASSED  
        diehard_sums|   0|       100|     100|0.28173715|  PASSED  
        diehard_runs|   0|    100000|     100|0.16963573|  PASSED  
        diehard_runs|   0|    100000|     100|0.79914087|  PASSED  
       diehard_craps|   0|    200000|     100|0.00624281|  PASSED  
       diehard_craps|   0|    200000|     100|0.00984013|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77215769|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.38272860|  PASSED  
         sts_monobit|   1|    100000|     100|0.08921400|  PASSED  
            sts_runs|   2|    100000|     100|0.89059755|  PASSED  
          sts_serial|   1|    100000|     100|0.72380148|  PASSED  
          sts_serial|   2|    100000|     100|0.92622647|  PASSED  
          sts_serial|   3|    100000|     100|0.01922055|  PASSED  
          sts_serial|   3|    100000|     100|0.24748347|  PASSED  
          sts_serial|   4|    100000|     100|0.20938540|  PASSED  
          sts_serial|   4|    100000|     100|0.97499289|  PASSED  
          sts_serial|   5|    100000|     100|0.21258357|  PASSED  
          sts_serial|   5|    100000|     100|0.84160381|  PASSED  
          sts_serial|   6|    100000|     100|0.14074346|  PASSED  
          sts_serial|   6|    100000|     100|0.71820628|  PASSED  
          sts_serial|   7|    100000|     100|0.48148409|  PASSED  
          sts_serial|   7|    100000|     100|0.91477979|  PASSED  
          sts_serial|   8|    100000|     100|0.97405700|  PASSED  
          sts_serial|   8|    100000|     100|0.96765038|  PASSED  
          sts_serial|   9|    100000|     100|0.85433874|  PASSED  
          sts_serial|   9|    100000|     100|0.96817705|  PASSED  
          sts_serial|  10|    100000|     100|0.98018984|  PASSED  
          sts_serial|  10|    100000|     100|0.81314848|  PASSED  
          sts_serial|  11|    100000|     100|0.97118546|  PASSED  
          sts_serial|  11|    100000|     100|0.71497230|  PASSED  
          sts_serial|  12|    100000|     100|0.74387481|  PASSED  
          sts_serial|  12|    100000|     100|0.92198078|  PASSED  
          sts_serial|  13|    100000|     100|0.72773474|  PASSED  
          sts_serial|  13|    100000|     100|0.35936114|  PASSED  
          sts_serial|  14|    100000|     100|0.97405149|  PASSED  
          sts_serial|  14|    100000|     100|0.23387605|  PASSED  
          sts_serial|  15|    100000|     100|0.85995233|  PASSED  
          sts_serial|  15|    100000|     100|0.36625336|  PASSED  
          sts_serial|  16|    100000|     100|0.94326461|  PASSED  
          sts_serial|  16|    100000|     100|0.62443342|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.20619215|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.72263974|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.60159278|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.49577750|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.27600807|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.91404718|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.48671626|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.83192803|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.55592104|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.43915356|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.20397356|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.09113635|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.27607082|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00000001|  FAILED  
rgb_minimum_distance|   4|     10000|    1000|0.00000000|  FAILED  
rgb_minimum_distance|   5|     10000|    1000|0.00000000|  FAILED  
    rgb_permutations|   2|    100000|     100|0.98902753|  PASSED  
    rgb_permutations|   3|    100000|     100|0.64029886|  PASSED  
    rgb_permutations|   4|    100000|     100|0.03482400|  PASSED  
    rgb_permutations|   5|    100000|     100|0.17978988|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.40238149|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.35754973|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.94014887|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00011083|   WEAK   
      rgb_lagged_sum|   3|   1000000|     200|0.00000003|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.38873599|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.73749013|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.79623901|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000536|   WEAK   
      rgb_lagged_sum|   7|   1000000|     200|0.00000000|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.68228881|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.93800352|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99168634|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.35169487|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.53996422|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00540083|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99625042|   WEAK   
      rgb_lagged_sum|  14|   1000000|     200|0.99609054|   WEAK   
      rgb_lagged_sum|  14|   1000000|     300|0.77485138|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00009127|   WEAK   
      rgb_lagged_sum|  15|   1000000|     200|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.99889543|   WEAK   
      rgb_lagged_sum|  16|   1000000|     200|0.81971042|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.03302253|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.81600518|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.27907363|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54051536|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.97145774|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.54137492|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.09777112|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.30051939|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.55496032|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.75418746|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.05940748|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.16745497|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.15184415|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87682520|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.31666592|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.95714405|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.89905458|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|1.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.19204543|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00006893|   WEAK   
        dab_filltree|  32|  15000000|       1|0.00014568|   WEAK   
        dab_filltree|  32|  15000000|     101|0.00000000|  FAILED  
        dab_filltree|  32|  15000000|     101|0.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.82737453|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.33898398|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.80932347|  PASSED  
# 
# Test duration: 200.7653692116667 minutes
# 
