# 
# RNG: org.apache.commons.math4.rng.internal.source32.MersenneTwister
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.15e+07  |1277800222|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.83018903|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83633437|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.50851126|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.14990437|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92071822|  PASSED  
        diehard_opso|   0|   2097152|     100|0.81766238|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.73439841|  PASSED  
         diehard_dna|   0|   2097152|     100|0.30440003|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.78889002|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.65339742|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00043440|   WEAK   
 diehard_parking_lot|   0|     12000|     200|0.04327588|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.48631739|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.95061316|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.14096759|  PASSED  
        diehard_sums|   0|       100|     100|0.46750328|  PASSED  
        diehard_runs|   0|    100000|     100|0.95663857|  PASSED  
        diehard_runs|   0|    100000|     100|0.73895911|  PASSED  
       diehard_craps|   0|    200000|     100|0.37410375|  PASSED  
       diehard_craps|   0|    200000|     100|0.52228801|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68805022|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54566978|  PASSED  
         sts_monobit|   1|    100000|     100|0.71086339|  PASSED  
            sts_runs|   2|    100000|     100|0.27451357|  PASSED  
          sts_serial|   1|    100000|     100|0.28377179|  PASSED  
          sts_serial|   2|    100000|     100|0.36220838|  PASSED  
          sts_serial|   3|    100000|     100|0.41180880|  PASSED  
          sts_serial|   3|    100000|     100|0.75252825|  PASSED  
          sts_serial|   4|    100000|     100|0.41476323|  PASSED  
          sts_serial|   4|    100000|     100|0.85743608|  PASSED  
          sts_serial|   5|    100000|     100|0.64963035|  PASSED  
          sts_serial|   5|    100000|     100|0.82901243|  PASSED  
          sts_serial|   6|    100000|     100|0.43147096|  PASSED  
          sts_serial|   6|    100000|     100|0.13121044|  PASSED  
          sts_serial|   7|    100000|     100|0.98669558|  PASSED  
          sts_serial|   7|    100000|     100|0.92833177|  PASSED  
          sts_serial|   8|    100000|     100|0.45968500|  PASSED  
          sts_serial|   8|    100000|     100|0.94041262|  PASSED  
          sts_serial|   9|    100000|     100|0.99274909|  PASSED  
          sts_serial|   9|    100000|     100|0.71353226|  PASSED  
          sts_serial|  10|    100000|     100|0.35758926|  PASSED  
          sts_serial|  10|    100000|     100|0.62132348|  PASSED  
          sts_serial|  11|    100000|     100|0.95598741|  PASSED  
          sts_serial|  11|    100000|     100|0.35974491|  PASSED  
          sts_serial|  12|    100000|     100|0.75156429|  PASSED  
          sts_serial|  12|    100000|     100|0.16837932|  PASSED  
          sts_serial|  13|    100000|     100|0.98373346|  PASSED  
          sts_serial|  13|    100000|     100|0.94512769|  PASSED  
          sts_serial|  14|    100000|     100|0.61157975|  PASSED  
          sts_serial|  14|    100000|     100|0.15294120|  PASSED  
          sts_serial|  15|    100000|     100|0.69383273|  PASSED  
          sts_serial|  15|    100000|     100|0.49247879|  PASSED  
          sts_serial|  16|    100000|     100|0.23449799|  PASSED  
          sts_serial|  16|    100000|     100|0.09706383|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.76006007|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97512548|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99523447|   WEAK   
         rgb_bitdist|   3|    100000|     200|0.12743870|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.22950891|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.27343882|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83359583|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.97493515|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.72344973|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.18869202|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.64357304|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.23423637|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.46106820|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.78010679|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.69567338|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.33331609|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.59933760|  PASSED  
    rgb_permutations|   2|    100000|     100|0.38829960|  PASSED  
    rgb_permutations|   3|    100000|     100|0.55789991|  PASSED  
    rgb_permutations|   4|    100000|     100|0.69001051|  PASSED  
    rgb_permutations|   5|    100000|     100|0.62157374|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.01700889|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.29371434|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.85272567|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.57261486|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95761395|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.33288937|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.20187862|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.39926490|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.18720819|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.88746650|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.45892693|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01445470|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83809167|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31910381|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99430621|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.14805002|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57730846|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.20003188|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.66040701|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.91001847|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.09730677|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.28863728|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.69063750|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.56653569|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.92151039|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.07121380|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.67797694|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.78638953|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.50998415|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.34697518|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.71245062|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.70362965|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96068361|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05987099|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.92951828|  PASSED  
             dab_dct| 256|     50000|       1|0.86323735|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.03464038|  PASSED  
        dab_filltree|  32|  15000000|       1|0.76944755|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25825632|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.67560717|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.20729674|  PASSED  
# 
# Test duration: 143.5374114685 minutes
# 
