# 
# RNG: org.apache.commons.math4.rng.internal.source32.Well1024a
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.28e+06  |4183199985|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37967206|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.16896039|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.10234056|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99915806|   WEAK   
    diehard_rank_6x8|   0|    100000|     200|0.76328994|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.04550289|  PASSED  
        diehard_opso|   0|   2097152|     100|0.18093229|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.88977379|  PASSED  
         diehard_dna|   0|   2097152|     100|0.39711689|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.91868508|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.09864004|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.84439484|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.63769359|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99667292|   WEAK   
    diehard_3dsphere|   3|      4000|     200|0.97890583|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.08113282|  PASSED  
        diehard_sums|   0|       100|     100|0.18304848|  PASSED  
        diehard_runs|   0|    100000|     100|0.93055788|  PASSED  
        diehard_runs|   0|    100000|     100|0.02722999|  PASSED  
       diehard_craps|   0|    200000|     100|0.95649653|  PASSED  
       diehard_craps|   0|    200000|     100|0.10594796|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95130745|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.94675735|  PASSED  
         sts_monobit|   1|    100000|     100|0.94965858|  PASSED  
            sts_runs|   2|    100000|     100|0.49268154|  PASSED  
          sts_serial|   1|    100000|     100|0.67414934|  PASSED  
          sts_serial|   2|    100000|     100|0.52573235|  PASSED  
          sts_serial|   3|    100000|     100|0.81327554|  PASSED  
          sts_serial|   3|    100000|     100|0.90513972|  PASSED  
          sts_serial|   4|    100000|     100|0.71732065|  PASSED  
          sts_serial|   4|    100000|     100|0.13308603|  PASSED  
          sts_serial|   5|    100000|     100|0.23540984|  PASSED  
          sts_serial|   5|    100000|     100|0.44328515|  PASSED  
          sts_serial|   6|    100000|     100|0.33156927|  PASSED  
          sts_serial|   6|    100000|     100|0.78537532|  PASSED  
          sts_serial|   7|    100000|     100|0.49729112|  PASSED  
          sts_serial|   7|    100000|     100|0.95479854|  PASSED  
          sts_serial|   8|    100000|     100|0.05387016|  PASSED  
          sts_serial|   8|    100000|     100|0.15736901|  PASSED  
          sts_serial|   9|    100000|     100|0.13780496|  PASSED  
          sts_serial|   9|    100000|     100|0.74793613|  PASSED  
          sts_serial|  10|    100000|     100|0.56198066|  PASSED  
          sts_serial|  10|    100000|     100|0.39265977|  PASSED  
          sts_serial|  11|    100000|     100|0.66864511|  PASSED  
          sts_serial|  11|    100000|     100|0.41904624|  PASSED  
          sts_serial|  12|    100000|     100|0.95726079|  PASSED  
          sts_serial|  12|    100000|     100|0.26374857|  PASSED  
          sts_serial|  13|    100000|     100|0.96889789|  PASSED  
          sts_serial|  13|    100000|     100|0.65655695|  PASSED  
          sts_serial|  14|    100000|     100|0.98593485|  PASSED  
          sts_serial|  14|    100000|     100|0.42000525|  PASSED  
          sts_serial|  15|    100000|     100|0.99865014|   WEAK   
          sts_serial|  15|    100000|     100|0.78080800|  PASSED  
          sts_serial|  16|    100000|     100|0.94693227|  PASSED  
          sts_serial|  16|    100000|     100|0.57689706|  PASSED  
          sts_serial|   1|    100000|     200|0.75009672|  PASSED  
          sts_serial|   2|    100000|     200|0.45933997|  PASSED  
          sts_serial|   3|    100000|     200|0.88239488|  PASSED  
          sts_serial|   3|    100000|     200|0.38370527|  PASSED  
          sts_serial|   4|    100000|     200|0.87910017|  PASSED  
          sts_serial|   4|    100000|     200|0.85888426|  PASSED  
          sts_serial|   5|    100000|     200|0.64148870|  PASSED  
          sts_serial|   5|    100000|     200|0.72448038|  PASSED  
          sts_serial|   6|    100000|     200|0.52416264|  PASSED  
          sts_serial|   6|    100000|     200|0.59597198|  PASSED  
          sts_serial|   7|    100000|     200|0.63751373|  PASSED  
          sts_serial|   7|    100000|     200|0.40881850|  PASSED  
          sts_serial|   8|    100000|     200|0.23992923|  PASSED  
          sts_serial|   8|    100000|     200|0.71371195|  PASSED  
          sts_serial|   9|    100000|     200|0.15240908|  PASSED  
          sts_serial|   9|    100000|     200|0.44579086|  PASSED  
          sts_serial|  10|    100000|     200|0.22104239|  PASSED  
          sts_serial|  10|    100000|     200|0.71386608|  PASSED  
          sts_serial|  11|    100000|     200|0.47257227|  PASSED  
          sts_serial|  11|    100000|     200|0.36853280|  PASSED  
          sts_serial|  12|    100000|     200|0.88238100|  PASSED  
          sts_serial|  12|    100000|     200|0.69923733|  PASSED  
          sts_serial|  13|    100000|     200|0.77501701|  PASSED  
          sts_serial|  13|    100000|     200|0.53610861|  PASSED  
          sts_serial|  14|    100000|     200|0.90628335|  PASSED  
          sts_serial|  14|    100000|     200|0.00777700|  PASSED  
          sts_serial|  15|    100000|     200|0.83242333|  PASSED  
          sts_serial|  15|    100000|     200|0.46827261|  PASSED  
          sts_serial|  16|    100000|     200|0.93963409|  PASSED  
          sts_serial|  16|    100000|     200|0.93327416|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.90555951|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.43684064|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.29045486|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.31604577|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.59786472|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.33428311|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.82649800|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.92805252|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.53762168|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.25936001|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94071508|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96301533|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.89820332|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.83852811|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.07554308|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.22658770|  PASSED  
    rgb_permutations|   2|    100000|     100|0.30090736|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94143138|  PASSED  
    rgb_permutations|   4|    100000|     100|0.61659743|  PASSED  
    rgb_permutations|   5|    100000|     100|0.31714668|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.72028204|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.91126692|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.92236868|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.57543958|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.49015039|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.45677219|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.14915843|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.45441388|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.83995691|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.75774590|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.68958257|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.64431849|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.63493083|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.14803740|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.96401463|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99827869|   WEAK   
      rgb_lagged_sum|  15|   1000000|     200|0.78902787|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.70048950|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.97155656|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.13683972|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.66010592|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.79100372|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.10614381|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.78268174|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.67852033|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.44990687|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.21184617|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.16578623|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.51146717|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.47461193|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.11560118|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82871666|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.59624564|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.56418510|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.53357570|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.29132571|  PASSED  
             dab_dct| 256|     50000|       1|0.80875808|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.88308721|  PASSED  
        dab_filltree|  32|  15000000|       1|0.74581447|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09046849|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.11531268|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.90158558|  PASSED  
# 
# Test duration: 148.72610797815003 minutes
# 
