# 
# RNG: org.apache.commons.math4.rng.internal.source32.Well19937a
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.11e+06  |1324685015|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.97873706|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.31625234|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.81874010|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.38511330|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.72448209|  PASSED  
        diehard_opso|   0|   2097152|     100|0.21526395|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.14809241|  PASSED  
         diehard_dna|   0|   2097152|     100|0.13975350|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.27264345|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.23899278|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.59288414|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.44640415|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89918701|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.85012417|  PASSED  
        diehard_sums|   0|       100|     100|0.07862421|  PASSED  
        diehard_runs|   0|    100000|     100|0.22539800|  PASSED  
        diehard_runs|   0|    100000|     100|0.25024342|  PASSED  
       diehard_craps|   0|    200000|     100|0.66918238|  PASSED  
       diehard_craps|   0|    200000|     100|0.74263938|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.76388825|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12763949|  PASSED  
         sts_monobit|   1|    100000|     100|0.90379684|  PASSED  
            sts_runs|   2|    100000|     100|0.96725937|  PASSED  
          sts_serial|   1|    100000|     100|0.89179612|  PASSED  
          sts_serial|   2|    100000|     100|0.72323704|  PASSED  
          sts_serial|   3|    100000|     100|0.52010951|  PASSED  
          sts_serial|   3|    100000|     100|0.22447689|  PASSED  
          sts_serial|   4|    100000|     100|0.31207188|  PASSED  
          sts_serial|   4|    100000|     100|0.00723587|  PASSED  
          sts_serial|   5|    100000|     100|0.97048978|  PASSED  
          sts_serial|   5|    100000|     100|0.81338656|  PASSED  
          sts_serial|   6|    100000|     100|0.13820363|  PASSED  
          sts_serial|   6|    100000|     100|0.01043639|  PASSED  
          sts_serial|   7|    100000|     100|0.03953577|  PASSED  
          sts_serial|   7|    100000|     100|0.02379927|  PASSED  
          sts_serial|   8|    100000|     100|0.47458458|  PASSED  
          sts_serial|   8|    100000|     100|0.46015889|  PASSED  
          sts_serial|   9|    100000|     100|0.81464024|  PASSED  
          sts_serial|   9|    100000|     100|0.66406361|  PASSED  
          sts_serial|  10|    100000|     100|0.53261452|  PASSED  
          sts_serial|  10|    100000|     100|0.88051566|  PASSED  
          sts_serial|  11|    100000|     100|0.56643984|  PASSED  
          sts_serial|  11|    100000|     100|0.11383998|  PASSED  
          sts_serial|  12|    100000|     100|0.29462130|  PASSED  
          sts_serial|  12|    100000|     100|0.02722840|  PASSED  
          sts_serial|  13|    100000|     100|0.55119783|  PASSED  
          sts_serial|  13|    100000|     100|0.72716120|  PASSED  
          sts_serial|  14|    100000|     100|0.53381465|  PASSED  
          sts_serial|  14|    100000|     100|0.31932292|  PASSED  
          sts_serial|  15|    100000|     100|0.68645828|  PASSED  
          sts_serial|  15|    100000|     100|0.94979473|  PASSED  
          sts_serial|  16|    100000|     100|0.13657316|  PASSED  
          sts_serial|  16|    100000|     100|0.26675130|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.02478061|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.07528420|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.57858945|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.80502569|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.00483505|   WEAK   
         rgb_bitdist|   5|    100000|     200|0.10185402|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32770207|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.36675591|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88234317|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.07422959|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89191964|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99910018|   WEAK   
         rgb_bitdist|  11|    100000|     200|0.41561250|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.74345980|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.10392245|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.38843244|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.03155304|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.16214581|  PASSED  
    rgb_permutations|   2|    100000|     100|0.64186486|  PASSED  
    rgb_permutations|   3|    100000|     100|0.06742496|  PASSED  
    rgb_permutations|   4|    100000|     100|0.91809323|  PASSED  
    rgb_permutations|   5|    100000|     100|0.54190175|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.81729482|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.19767763|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99809832|   WEAK   
      rgb_lagged_sum|   2|   1000000|     200|0.41500829|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.17526318|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.19400369|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.52139840|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.48238904|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69067647|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.91361815|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.06310703|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.29108052|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.94573219|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.90058722|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.96964807|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.23084181|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.40614194|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99734781|   WEAK   
      rgb_lagged_sum|  16|   1000000|     200|0.90592642|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.78266848|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90745627|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.46898421|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.64303764|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.78785428|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.64289335|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99712926|   WEAK   
      rgb_lagged_sum|  23|   1000000|     200|0.83532125|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.37457204|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72225826|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.85509807|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.19342055|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.55197797|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.94564052|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98416036|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.97123174|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.41819068|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.87419667|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.50271402|  PASSED  
             dab_dct| 256|     50000|       1|0.35130777|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.09459145|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10110627|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.07851894|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.50633037|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.45029930|  PASSED  
# 
# Test duration: 162.06253442048333 minutes
# 
