# 
# RNG: org.apache.commons.math4.rng.internal.source32.Well44497a
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.19e+06  |1041997854|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80187216|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.61100451|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75146496|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.93193662|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.62788669|  PASSED  
        diehard_opso|   0|   2097152|     100|0.53661676|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.12407821|  PASSED  
         diehard_dna|   0|   2097152|     100|0.98715269|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.62644200|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.70348326|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79600924|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.61535064|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.45708543|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.50570394|  PASSED  
        diehard_sums|   0|       100|     100|0.35238433|  PASSED  
        diehard_runs|   0|    100000|     100|0.15945898|  PASSED  
        diehard_runs|   0|    100000|     100|0.24231765|  PASSED  
       diehard_craps|   0|    200000|     100|0.21559884|  PASSED  
       diehard_craps|   0|    200000|     100|0.55447355|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.71289644|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.62127133|  PASSED  
         sts_monobit|   1|    100000|     100|0.72272298|  PASSED  
            sts_runs|   2|    100000|     100|0.86196986|  PASSED  
          sts_serial|   1|    100000|     100|0.35360871|  PASSED  
          sts_serial|   2|    100000|     100|0.66877839|  PASSED  
          sts_serial|   3|    100000|     100|0.85271378|  PASSED  
          sts_serial|   3|    100000|     100|0.97392361|  PASSED  
          sts_serial|   4|    100000|     100|0.73341160|  PASSED  
          sts_serial|   4|    100000|     100|0.54790218|  PASSED  
          sts_serial|   5|    100000|     100|0.99490903|  PASSED  
          sts_serial|   5|    100000|     100|0.25972060|  PASSED  
          sts_serial|   6|    100000|     100|0.52193260|  PASSED  
          sts_serial|   6|    100000|     100|0.36805573|  PASSED  
          sts_serial|   7|    100000|     100|0.32489079|  PASSED  
          sts_serial|   7|    100000|     100|0.03388755|  PASSED  
          sts_serial|   8|    100000|     100|0.07298106|  PASSED  
          sts_serial|   8|    100000|     100|0.94677478|  PASSED  
          sts_serial|   9|    100000|     100|0.10061493|  PASSED  
          sts_serial|   9|    100000|     100|0.18182045|  PASSED  
          sts_serial|  10|    100000|     100|0.80509182|  PASSED  
          sts_serial|  10|    100000|     100|0.34719024|  PASSED  
          sts_serial|  11|    100000|     100|0.82251854|  PASSED  
          sts_serial|  11|    100000|     100|0.37241756|  PASSED  
          sts_serial|  12|    100000|     100|0.57742830|  PASSED  
          sts_serial|  12|    100000|     100|0.14971630|  PASSED  
          sts_serial|  13|    100000|     100|0.22184499|  PASSED  
          sts_serial|  13|    100000|     100|0.85784401|  PASSED  
          sts_serial|  14|    100000|     100|0.33978075|  PASSED  
          sts_serial|  14|    100000|     100|0.97289399|  PASSED  
          sts_serial|  15|    100000|     100|0.97904833|  PASSED  
          sts_serial|  15|    100000|     100|0.62298556|  PASSED  
          sts_serial|  16|    100000|     100|0.12878687|  PASSED  
          sts_serial|  16|    100000|     100|0.43284759|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.77380541|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.73200370|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.31724334|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.01702691|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.22686084|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99971773|   WEAK   
         rgb_bitdist|   6|    100000|     200|0.48818561|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.74742009|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03339909|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38858045|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.20831290|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.43093782|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.17196967|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.69443555|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.89796205|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.80301917|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.57935885|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99951200|   WEAK   
    rgb_permutations|   2|    100000|     200|0.99044316|  PASSED  
    rgb_permutations|   3|    100000|     100|0.46595580|  PASSED  
    rgb_permutations|   4|    100000|     100|0.54471856|  PASSED  
    rgb_permutations|   5|    100000|     100|0.56908207|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.86946802|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.96657641|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.90691978|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.28864821|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99943487|   WEAK   
      rgb_lagged_sum|   4|   1000000|     200|0.77533347|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.39390734|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.93343776|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.83992481|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.72689904|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.53910749|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.52059801|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.30613618|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77276205|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.40964865|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.86534443|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.38541883|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.89672716|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.67161251|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.18683541|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98107536|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.67779362|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.04985419|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.36235990|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.54694571|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.27203710|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.78936783|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.44740362|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94535534|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.65166475|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.69670377|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.53551941|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.79843436|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.70285114|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.48404789|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.56870408|  PASSED  
             dab_dct| 256|     50000|       1|0.74939723|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.63125846|  PASSED  
        dab_filltree|  32|  15000000|       1|0.76546612|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.99763961|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.81326588|  PASSED  
       dab_filltree2|   0|   5000000|     101|0.69542422|  PASSED  
       dab_filltree2|   1|   5000000|     101|0.22172752|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.41617820|  PASSED  
# 
# Test duration: 156.2953042299667 minutes
# 
