# 
# RNG: org.apache.commons.math4.rng.internal.source32.Well44497b
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.14e+06  |3240771676|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.81680343|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.83093104|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.69890950|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.73757194|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79560953|  PASSED  
        diehard_opso|   0|   2097152|     100|0.91743161|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.30375937|  PASSED  
         diehard_dna|   0|   2097152|     100|0.48183957|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.58403744|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.13206026|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.39368629|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.92222474|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.43358713|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.41102170|  PASSED  
        diehard_sums|   0|       100|     100|0.11298386|  PASSED  
        diehard_runs|   0|    100000|     100|0.88159233|  PASSED  
        diehard_runs|   0|    100000|     100|0.90214433|  PASSED  
       diehard_craps|   0|    200000|     100|0.03843281|  PASSED  
       diehard_craps|   0|    200000|     100|0.77456635|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.39987405|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05747832|  PASSED  
         sts_monobit|   1|    100000|     100|0.99464121|  PASSED  
            sts_runs|   2|    100000|     100|0.94267702|  PASSED  
          sts_serial|   1|    100000|     100|0.20950020|  PASSED  
          sts_serial|   2|    100000|     100|0.50407611|  PASSED  
          sts_serial|   3|    100000|     100|0.85057752|  PASSED  
          sts_serial|   3|    100000|     100|0.65487831|  PASSED  
          sts_serial|   4|    100000|     100|0.60209893|  PASSED  
          sts_serial|   4|    100000|     100|0.32116768|  PASSED  
          sts_serial|   5|    100000|     100|0.17223680|  PASSED  
          sts_serial|   5|    100000|     100|0.37939987|  PASSED  
          sts_serial|   6|    100000|     100|0.66671747|  PASSED  
          sts_serial|   6|    100000|     100|0.04386058|  PASSED  
          sts_serial|   7|    100000|     100|0.34604983|  PASSED  
          sts_serial|   7|    100000|     100|0.47838019|  PASSED  
          sts_serial|   8|    100000|     100|0.83460317|  PASSED  
          sts_serial|   8|    100000|     100|0.62981425|  PASSED  
          sts_serial|   9|    100000|     100|0.77962063|  PASSED  
          sts_serial|   9|    100000|     100|0.99955982|   WEAK   
          sts_serial|  10|    100000|     100|0.27605490|  PASSED  
          sts_serial|  10|    100000|     100|0.15126031|  PASSED  
          sts_serial|  11|    100000|     100|0.47920323|  PASSED  
          sts_serial|  11|    100000|     100|0.84941018|  PASSED  
          sts_serial|  12|    100000|     100|0.19624503|  PASSED  
          sts_serial|  12|    100000|     100|0.41833940|  PASSED  
          sts_serial|  13|    100000|     100|0.99389349|  PASSED  
          sts_serial|  13|    100000|     100|0.77268057|  PASSED  
          sts_serial|  14|    100000|     100|0.12123384|  PASSED  
          sts_serial|  14|    100000|     100|0.08863515|  PASSED  
          sts_serial|  15|    100000|     100|0.92644666|  PASSED  
          sts_serial|  15|    100000|     100|0.27845301|  PASSED  
          sts_serial|  16|    100000|     100|0.68209282|  PASSED  
          sts_serial|  16|    100000|     100|0.37365079|  PASSED  
          sts_serial|   1|    100000|     200|0.85514360|  PASSED  
          sts_serial|   2|    100000|     200|0.25674755|  PASSED  
          sts_serial|   3|    100000|     200|0.93645219|  PASSED  
          sts_serial|   3|    100000|     200|0.37775574|  PASSED  
          sts_serial|   4|    100000|     200|0.37714408|  PASSED  
          sts_serial|   4|    100000|     200|0.08978336|  PASSED  
          sts_serial|   5|    100000|     200|0.03040927|  PASSED  
          sts_serial|   5|    100000|     200|0.33012285|  PASSED  
          sts_serial|   6|    100000|     200|0.15022462|  PASSED  
          sts_serial|   6|    100000|     200|0.62285283|  PASSED  
          sts_serial|   7|    100000|     200|0.60916939|  PASSED  
          sts_serial|   7|    100000|     200|0.09498785|  PASSED  
          sts_serial|   8|    100000|     200|0.99833151|   WEAK   
          sts_serial|   8|    100000|     200|0.61048753|  PASSED  
          sts_serial|   9|    100000|     200|0.72509686|  PASSED  
          sts_serial|   9|    100000|     200|0.83391077|  PASSED  
          sts_serial|  10|    100000|     200|0.31533498|  PASSED  
          sts_serial|  10|    100000|     200|0.07040741|  PASSED  
          sts_serial|  11|    100000|     200|0.90100087|  PASSED  
          sts_serial|  11|    100000|     200|0.56791314|  PASSED  
          sts_serial|  12|    100000|     200|0.15266979|  PASSED  
          sts_serial|  12|    100000|     200|0.20452573|  PASSED  
          sts_serial|  13|    100000|     200|0.65792351|  PASSED  
          sts_serial|  13|    100000|     200|0.57757768|  PASSED  
          sts_serial|  14|    100000|     200|0.28899730|  PASSED  
          sts_serial|  14|    100000|     200|0.39326344|  PASSED  
          sts_serial|  15|    100000|     200|0.91378879|  PASSED  
          sts_serial|  15|    100000|     200|0.98983256|  PASSED  
          sts_serial|  16|    100000|     200|0.58185239|  PASSED  
          sts_serial|  16|    100000|     200|0.71642908|  PASSED  
          sts_serial|   1|    100000|     300|0.82681350|  PASSED  
          sts_serial|   2|    100000|     300|0.10070102|  PASSED  
          sts_serial|   3|    100000|     300|0.99186311|  PASSED  
          sts_serial|   3|    100000|     300|0.42794292|  PASSED  
          sts_serial|   4|    100000|     300|0.66544070|  PASSED  
          sts_serial|   4|    100000|     300|0.74721513|  PASSED  
          sts_serial|   5|    100000|     300|0.07913374|  PASSED  
          sts_serial|   5|    100000|     300|0.76937303|  PASSED  
          sts_serial|   6|    100000|     300|0.41149255|  PASSED  
          sts_serial|   6|    100000|     300|0.72328073|  PASSED  
          sts_serial|   7|    100000|     300|0.18088411|  PASSED  
          sts_serial|   7|    100000|     300|0.07732748|  PASSED  
          sts_serial|   8|    100000|     300|0.99778892|   WEAK   
          sts_serial|   8|    100000|     300|0.19794588|  PASSED  
          sts_serial|   9|    100000|     300|0.31694204|  PASSED  
          sts_serial|   9|    100000|     300|0.40963719|  PASSED  
          sts_serial|  10|    100000|     300|0.58866464|  PASSED  
          sts_serial|  10|    100000|     300|0.37044609|  PASSED  
          sts_serial|  11|    100000|     300|0.90954698|  PASSED  
          sts_serial|  11|    100000|     300|0.93679327|  PASSED  
          sts_serial|  12|    100000|     300|0.16721541|  PASSED  
          sts_serial|  12|    100000|     300|0.29015556|  PASSED  
          sts_serial|  13|    100000|     300|0.98544489|  PASSED  
          sts_serial|  13|    100000|     300|0.49195350|  PASSED  
          sts_serial|  14|    100000|     300|0.40461847|  PASSED  
          sts_serial|  14|    100000|     300|0.15438435|  PASSED  
          sts_serial|  15|    100000|     300|0.51499395|  PASSED  
          sts_serial|  15|    100000|     300|0.48512487|  PASSED  
          sts_serial|  16|    100000|     300|0.55473985|  PASSED  
          sts_serial|  16|    100000|     300|0.99925069|   WEAK   
          sts_serial|   1|    100000|     400|0.91477126|  PASSED  
          sts_serial|   2|    100000|     400|0.15222902|  PASSED  
          sts_serial|   3|    100000|     400|0.96838682|  PASSED  
          sts_serial|   3|    100000|     400|0.37167619|  PASSED  
          sts_serial|   4|    100000|     400|0.54585635|  PASSED  
          sts_serial|   4|    100000|     400|0.40316876|  PASSED  
          sts_serial|   5|    100000|     400|0.36013870|  PASSED  
          sts_serial|   5|    100000|     400|0.41187042|  PASSED  
          sts_serial|   6|    100000|     400|0.61926551|  PASSED  
          sts_serial|   6|    100000|     400|0.47016641|  PASSED  
          sts_serial|   7|    100000|     400|0.01319731|  PASSED  
          sts_serial|   7|    100000|     400|0.02256028|  PASSED  
          sts_serial|   8|    100000|     400|0.89223551|  PASSED  
          sts_serial|   8|    100000|     400|0.44511237|  PASSED  
          sts_serial|   9|    100000|     400|0.13665073|  PASSED  
          sts_serial|   9|    100000|     400|0.81777364|  PASSED  
          sts_serial|  10|    100000|     400|0.35117496|  PASSED  
          sts_serial|  10|    100000|     400|0.32811900|  PASSED  
          sts_serial|  11|    100000|     400|0.51927196|  PASSED  
          sts_serial|  11|    100000|     400|0.46028397|  PASSED  
          sts_serial|  12|    100000|     400|0.56846897|  PASSED  
          sts_serial|  12|    100000|     400|0.40343961|  PASSED  
          sts_serial|  13|    100000|     400|0.67339065|  PASSED  
          sts_serial|  13|    100000|     400|0.07356258|  PASSED  
          sts_serial|  14|    100000|     400|0.99961302|   WEAK   
          sts_serial|  14|    100000|     400|0.39703484|  PASSED  
          sts_serial|  15|    100000|     400|0.93626795|  PASSED  
          sts_serial|  15|    100000|     400|0.34835385|  PASSED  
          sts_serial|  16|    100000|     400|0.89094486|  PASSED  
          sts_serial|  16|    100000|     400|0.94074061|  PASSED  
          sts_serial|   1|    100000|     500|0.99764292|   WEAK   
          sts_serial|   2|    100000|     500|0.10353788|  PASSED  
          sts_serial|   3|    100000|     500|0.92483869|  PASSED  
          sts_serial|   3|    100000|     500|0.58729338|  PASSED  
          sts_serial|   4|    100000|     500|0.43825816|  PASSED  
          sts_serial|   4|    100000|     500|0.50964777|  PASSED  
          sts_serial|   5|    100000|     500|0.68467771|  PASSED  
          sts_serial|   5|    100000|     500|0.35440277|  PASSED  
          sts_serial|   6|    100000|     500|0.72101174|  PASSED  
          sts_serial|   6|    100000|     500|0.85784275|  PASSED  
          sts_serial|   7|    100000|     500|0.01312564|  PASSED  
          sts_serial|   7|    100000|     500|0.01124853|  PASSED  
          sts_serial|   8|    100000|     500|0.68702794|  PASSED  
          sts_serial|   8|    100000|     500|0.14592370|  PASSED  
          sts_serial|   9|    100000|     500|0.40761042|  PASSED  
          sts_serial|   9|    100000|     500|0.74684653|  PASSED  
          sts_serial|  10|    100000|     500|0.38239694|  PASSED  
          sts_serial|  10|    100000|     500|0.46906467|  PASSED  
          sts_serial|  11|    100000|     500|0.66678934|  PASSED  
          sts_serial|  11|    100000|     500|0.95223451|  PASSED  
          sts_serial|  12|    100000|     500|0.19149871|  PASSED  
          sts_serial|  12|    100000|     500|0.22826763|  PASSED  
          sts_serial|  13|    100000|     500|0.79736117|  PASSED  
          sts_serial|  13|    100000|     500|0.31747450|  PASSED  
          sts_serial|  14|    100000|     500|0.98998414|  PASSED  
          sts_serial|  14|    100000|     500|0.27483287|  PASSED  
          sts_serial|  15|    100000|     500|0.91326397|  PASSED  
          sts_serial|  15|    100000|     500|0.24579086|  PASSED  
          sts_serial|  16|    100000|     500|0.93879994|  PASSED  
          sts_serial|  16|    100000|     500|0.83805166|  PASSED  
          sts_serial|   1|    100000|     600|0.78485463|  PASSED  
          sts_serial|   2|    100000|     600|0.32392650|  PASSED  
          sts_serial|   3|    100000|     600|0.91841337|  PASSED  
          sts_serial|   3|    100000|     600|0.41798964|  PASSED  
          sts_serial|   4|    100000|     600|0.54476915|  PASSED  
          sts_serial|   4|    100000|     600|0.40208091|  PASSED  
          sts_serial|   5|    100000|     600|0.66246372|  PASSED  
          sts_serial|   5|    100000|     600|0.42489368|  PASSED  
          sts_serial|   6|    100000|     600|0.43583042|  PASSED  
          sts_serial|   6|    100000|     600|0.31021111|  PASSED  
          sts_serial|   7|    100000|     600|0.00039352|   WEAK   
          sts_serial|   7|    100000|     600|0.00146274|   WEAK   
          sts_serial|   8|    100000|     600|0.44118099|  PASSED  
          sts_serial|   8|    100000|     600|0.07235683|  PASSED  
          sts_serial|   9|    100000|     600|0.44458653|  PASSED  
          sts_serial|   9|    100000|     600|0.81046431|  PASSED  
          sts_serial|  10|    100000|     600|0.51987632|  PASSED  
          sts_serial|  10|    100000|     600|0.87105281|  PASSED  
          sts_serial|  11|    100000|     600|0.67131290|  PASSED  
          sts_serial|  11|    100000|     600|0.85232113|  PASSED  
          sts_serial|  12|    100000|     600|0.18431319|  PASSED  
          sts_serial|  12|    100000|     600|0.11597416|  PASSED  
          sts_serial|  13|    100000|     600|0.72127533|  PASSED  
          sts_serial|  13|    100000|     600|0.16330688|  PASSED  
          sts_serial|  14|    100000|     600|0.93531023|  PASSED  
          sts_serial|  14|    100000|     600|0.17729286|  PASSED  
          sts_serial|  15|    100000|     600|0.85965667|  PASSED  
          sts_serial|  15|    100000|     600|0.44778523|  PASSED  
          sts_serial|  16|    100000|     600|0.92673903|  PASSED  
          sts_serial|  16|    100000|     600|0.56719213|  PASSED  
          sts_serial|   1|    100000|     700|0.94579474|  PASSED  
          sts_serial|   2|    100000|     700|0.08143280|  PASSED  
          sts_serial|   3|    100000|     700|0.81955562|  PASSED  
          sts_serial|   3|    100000|     700|0.80963159|  PASSED  
          sts_serial|   4|    100000|     700|0.33248546|  PASSED  
          sts_serial|   4|    100000|     700|0.59198853|  PASSED  
          sts_serial|   5|    100000|     700|0.73958194|  PASSED  
          sts_serial|   5|    100000|     700|0.43709310|  PASSED  
          sts_serial|   6|    100000|     700|0.96687779|  PASSED  
          sts_serial|   6|    100000|     700|0.68857633|  PASSED  
          sts_serial|   7|    100000|     700|0.00089270|   WEAK   
          sts_serial|   7|    100000|     700|0.00092661|   WEAK   
          sts_serial|   8|    100000|     700|0.66233470|  PASSED  
          sts_serial|   8|    100000|     700|0.13924117|  PASSED  
          sts_serial|   9|    100000|     700|0.30536680|  PASSED  
          sts_serial|   9|    100000|     700|0.80029719|  PASSED  
          sts_serial|  10|    100000|     700|0.64051471|  PASSED  
          sts_serial|  10|    100000|     700|0.83393044|  PASSED  
          sts_serial|  11|    100000|     700|0.62712714|  PASSED  
          sts_serial|  11|    100000|     700|0.91325196|  PASSED  
          sts_serial|  12|    100000|     700|0.43310696|  PASSED  
          sts_serial|  12|    100000|     700|0.34001489|  PASSED  
          sts_serial|  13|    100000|     700|0.52875568|  PASSED  
          sts_serial|  13|    100000|     700|0.14286094|  PASSED  
          sts_serial|  14|    100000|     700|0.93895562|  PASSED  
          sts_serial|  14|    100000|     700|0.29284026|  PASSED  
          sts_serial|  15|    100000|     700|0.56926292|  PASSED  
          sts_serial|  15|    100000|     700|0.74315221|  PASSED  
          sts_serial|  16|    100000|     700|0.92764752|  PASSED  
          sts_serial|  16|    100000|     700|0.97917867|  PASSED  
          sts_serial|   1|    100000|     800|0.99992965|   WEAK   
          sts_serial|   2|    100000|     800|0.30498925|  PASSED  
          sts_serial|   3|    100000|     800|0.47310147|  PASSED  
          sts_serial|   3|    100000|     800|0.55419435|  PASSED  
          sts_serial|   4|    100000|     800|0.27240850|  PASSED  
          sts_serial|   4|    100000|     800|0.76247014|  PASSED  
          sts_serial|   5|    100000|     800|0.53829860|  PASSED  
          sts_serial|   5|    100000|     800|0.67014909|  PASSED  
          sts_serial|   6|    100000|     800|0.99361371|  PASSED  
          sts_serial|   6|    100000|     800|0.72099846|  PASSED  
          sts_serial|   7|    100000|     800|0.00674251|  PASSED  
          sts_serial|   7|    100000|     800|0.00041677|   WEAK   
          sts_serial|   8|    100000|     800|0.84526855|  PASSED  
          sts_serial|   8|    100000|     800|0.08436608|  PASSED  
          sts_serial|   9|    100000|     800|0.64567990|  PASSED  
          sts_serial|   9|    100000|     800|0.77859499|  PASSED  
          sts_serial|  10|    100000|     800|0.89803433|  PASSED  
          sts_serial|  10|    100000|     800|0.97597483|  PASSED  
          sts_serial|  11|    100000|     800|0.75303628|  PASSED  
          sts_serial|  11|    100000|     800|0.70893781|  PASSED  
          sts_serial|  12|    100000|     800|0.29705854|  PASSED  
          sts_serial|  12|    100000|     800|0.33449916|  PASSED  
          sts_serial|  13|    100000|     800|0.61926537|  PASSED  
          sts_serial|  13|    100000|     800|0.08300415|  PASSED  
          sts_serial|  14|    100000|     800|0.80560218|  PASSED  
          sts_serial|  14|    100000|     800|0.07971245|  PASSED  
          sts_serial|  15|    100000|     800|0.34440994|  PASSED  
          sts_serial|  15|    100000|     800|0.86732059|  PASSED  
          sts_serial|  16|    100000|     800|0.93641193|  PASSED  
          sts_serial|  16|    100000|     800|0.99378250|  PASSED  
          sts_serial|   1|    100000|     900|0.97268295|  PASSED  
          sts_serial|   2|    100000|     900|0.26275510|  PASSED  
          sts_serial|   3|    100000|     900|0.15139991|  PASSED  
          sts_serial|   3|    100000|     900|0.27809823|  PASSED  
          sts_serial|   4|    100000|     900|0.15182430|  PASSED  
          sts_serial|   4|    100000|     900|0.63138280|  PASSED  
          sts_serial|   5|    100000|     900|0.63265600|  PASSED  
          sts_serial|   5|    100000|     900|0.42202151|  PASSED  
          sts_serial|   6|    100000|     900|0.89267137|  PASSED  
          sts_serial|   6|    100000|     900|0.83841948|  PASSED  
          sts_serial|   7|    100000|     900|0.05245939|  PASSED  
          sts_serial|   7|    100000|     900|0.00169352|   WEAK   
          sts_serial|   8|    100000|     900|0.87346669|  PASSED  
          sts_serial|   8|    100000|     900|0.10310322|  PASSED  
          sts_serial|   9|    100000|     900|0.75809475|  PASSED  
          sts_serial|   9|    100000|     900|0.90772018|  PASSED  
          sts_serial|  10|    100000|     900|0.99208917|  PASSED  
          sts_serial|  10|    100000|     900|0.80495036|  PASSED  
          sts_serial|  11|    100000|     900|0.58769548|  PASSED  
          sts_serial|  11|    100000|     900|0.34727661|  PASSED  
          sts_serial|  12|    100000|     900|0.12968038|  PASSED  
          sts_serial|  12|    100000|     900|0.34546602|  PASSED  
          sts_serial|  13|    100000|     900|0.44569517|  PASSED  
          sts_serial|  13|    100000|     900|0.26801594|  PASSED  
          sts_serial|  14|    100000|     900|0.48233899|  PASSED  
          sts_serial|  14|    100000|     900|0.19980494|  PASSED  
          sts_serial|  15|    100000|     900|0.66126080|  PASSED  
          sts_serial|  15|    100000|     900|0.72453315|  PASSED  
          sts_serial|  16|    100000|     900|0.91430088|  PASSED  
          sts_serial|  16|    100000|     900|0.87273205|  PASSED  
          sts_serial|   1|    100000|    1000|0.82411233|  PASSED  
          sts_serial|   2|    100000|    1000|0.26998969|  PASSED  
          sts_serial|   3|    100000|    1000|0.14408595|  PASSED  
          sts_serial|   3|    100000|    1000|0.44563640|  PASSED  
          sts_serial|   4|    100000|    1000|0.18231844|  PASSED  
          sts_serial|   4|    100000|    1000|0.41612297|  PASSED  
          sts_serial|   5|    100000|    1000|0.59258354|  PASSED  
          sts_serial|   5|    100000|    1000|0.37009573|  PASSED  
          sts_serial|   6|    100000|    1000|0.97605186|  PASSED  
          sts_serial|   6|    100000|    1000|0.83416557|  PASSED  
          sts_serial|   7|    100000|    1000|0.02783969|  PASSED  
          sts_serial|   7|    100000|    1000|0.00202682|   WEAK   
          sts_serial|   8|    100000|    1000|0.71656832|  PASSED  
          sts_serial|   8|    100000|    1000|0.00813774|  PASSED  
          sts_serial|   9|    100000|    1000|0.46700666|  PASSED  
          sts_serial|   9|    100000|    1000|0.56956917|  PASSED  
          sts_serial|  10|    100000|    1000|0.82740340|  PASSED  
          sts_serial|  10|    100000|    1000|0.77197956|  PASSED  
          sts_serial|  11|    100000|    1000|0.14951925|  PASSED  
          sts_serial|  11|    100000|    1000|0.16565264|  PASSED  
          sts_serial|  12|    100000|    1000|0.05325737|  PASSED  
          sts_serial|  12|    100000|    1000|0.48046528|  PASSED  
          sts_serial|  13|    100000|    1000|0.30264306|  PASSED  
          sts_serial|  13|    100000|    1000|0.48529480|  PASSED  
          sts_serial|  14|    100000|    1000|0.34908410|  PASSED  
          sts_serial|  14|    100000|    1000|0.31098177|  PASSED  
          sts_serial|  15|    100000|    1000|0.42339092|  PASSED  
          sts_serial|  15|    100000|    1000|0.52634295|  PASSED  
          sts_serial|  16|    100000|    1000|0.82317727|  PASSED  
          sts_serial|  16|    100000|    1000|0.91461036|  PASSED  
          sts_serial|   1|    100000|    1100|0.91371549|  PASSED  
          sts_serial|   2|    100000|    1100|0.47206645|  PASSED  
          sts_serial|   3|    100000|    1100|0.06463235|  PASSED  
          sts_serial|   3|    100000|    1100|0.57932876|  PASSED  
          sts_serial|   4|    100000|    1100|0.07286050|  PASSED  
          sts_serial|   4|    100000|    1100|0.29406646|  PASSED  
          sts_serial|   5|    100000|    1100|0.30699003|  PASSED  
          sts_serial|   5|    100000|    1100|0.54070676|  PASSED  
          sts_serial|   6|    100000|    1100|0.71784287|  PASSED  
          sts_serial|   6|    100000|    1100|0.84008280|  PASSED  
          sts_serial|   7|    100000|    1100|0.08586917|  PASSED  
          sts_serial|   7|    100000|    1100|0.00440856|   WEAK   
          sts_serial|   8|    100000|    1100|0.44039805|  PASSED  
          sts_serial|   8|    100000|    1100|0.00565388|  PASSED  
          sts_serial|   9|    100000|    1100|0.37467495|  PASSED  
          sts_serial|   9|    100000|    1100|0.69559816|  PASSED  
          sts_serial|  10|    100000|    1100|0.65886410|  PASSED  
          sts_serial|  10|    100000|    1100|0.95890422|  PASSED  
          sts_serial|  11|    100000|    1100|0.06356606|  PASSED  
          sts_serial|  11|    100000|    1100|0.06560565|  PASSED  
          sts_serial|  12|    100000|    1100|0.04793661|  PASSED  
          sts_serial|  12|    100000|    1100|0.48707844|  PASSED  
          sts_serial|  13|    100000|    1100|0.80661224|  PASSED  
          sts_serial|  13|    100000|    1100|0.14242905|  PASSED  
          sts_serial|  14|    100000|    1100|0.51415682|  PASSED  
          sts_serial|  14|    100000|    1100|0.21942618|  PASSED  
          sts_serial|  15|    100000|    1100|0.20047033|  PASSED  
          sts_serial|  15|    100000|    1100|0.22904578|  PASSED  
          sts_serial|  16|    100000|    1100|0.66874015|  PASSED  
          sts_serial|  16|    100000|    1100|0.94393624|  PASSED  
          sts_serial|   1|    100000|    1200|0.83256312|  PASSED  
          sts_serial|   2|    100000|    1200|0.54502958|  PASSED  
          sts_serial|   3|    100000|    1200|0.30225528|  PASSED  
          sts_serial|   3|    100000|    1200|0.67315402|  PASSED  
          sts_serial|   4|    100000|    1200|0.07155105|  PASSED  
          sts_serial|   4|    100000|    1200|0.18371377|  PASSED  
          sts_serial|   5|    100000|    1200|0.17266011|  PASSED  
          sts_serial|   5|    100000|    1200|0.72410320|  PASSED  
          sts_serial|   6|    100000|    1200|0.50540113|  PASSED  
          sts_serial|   6|    100000|    1200|0.76683179|  PASSED  
          sts_serial|   7|    100000|    1200|0.31259978|  PASSED  
          sts_serial|   7|    100000|    1200|0.00453731|   WEAK   
          sts_serial|   8|    100000|    1200|0.56282680|  PASSED  
          sts_serial|   8|    100000|    1200|0.05513951|  PASSED  
          sts_serial|   9|    100000|    1200|0.62161232|  PASSED  
          sts_serial|   9|    100000|    1200|0.46001506|  PASSED  
          sts_serial|  10|    100000|    1200|0.76817901|  PASSED  
          sts_serial|  10|    100000|    1200|0.93601114|  PASSED  
          sts_serial|  11|    100000|    1200|0.07653136|  PASSED  
          sts_serial|  11|    100000|    1200|0.08153342|  PASSED  
          sts_serial|  12|    100000|    1200|0.14402564|  PASSED  
          sts_serial|  12|    100000|    1200|0.42213918|  PASSED  
          sts_serial|  13|    100000|    1200|0.80226269|  PASSED  
          sts_serial|  13|    100000|    1200|0.34730320|  PASSED  
          sts_serial|  14|    100000|    1200|0.49397783|  PASSED  
          sts_serial|  14|    100000|    1200|0.15008752|  PASSED  
          sts_serial|  15|    100000|    1200|0.17104398|  PASSED  
          sts_serial|  15|    100000|    1200|0.24731581|  PASSED  
          sts_serial|  16|    100000|    1200|0.49367500|  PASSED  
          sts_serial|  16|    100000|    1200|0.82105876|  PASSED  
          sts_serial|   1|    100000|    1300|0.92274318|  PASSED  
          sts_serial|   2|    100000|    1300|0.63805111|  PASSED  
          sts_serial|   3|    100000|    1300|0.36082068|  PASSED  
          sts_serial|   3|    100000|    1300|0.70604654|  PASSED  
          sts_serial|   4|    100000|    1300|0.11335910|  PASSED  
          sts_serial|   4|    100000|    1300|0.21437386|  PASSED  
          sts_serial|   5|    100000|    1300|0.29961043|  PASSED  
          sts_serial|   5|    100000|    1300|0.63716795|  PASSED  
          sts_serial|   6|    100000|    1300|0.37024703|  PASSED  
          sts_serial|   6|    100000|    1300|0.65282461|  PASSED  
          sts_serial|   7|    100000|    1300|0.24149584|  PASSED  
          sts_serial|   7|    100000|    1300|0.00301040|   WEAK   
          sts_serial|   8|    100000|    1300|0.34119283|  PASSED  
          sts_serial|   8|    100000|    1300|0.03534010|  PASSED  
          sts_serial|   9|    100000|    1300|0.30884092|  PASSED  
          sts_serial|   9|    100000|    1300|0.18952870|  PASSED  
          sts_serial|  10|    100000|    1300|0.63752445|  PASSED  
          sts_serial|  10|    100000|    1300|0.42766349|  PASSED  
          sts_serial|  11|    100000|    1300|0.04311184|  PASSED  
          sts_serial|  11|    100000|    1300|0.11501413|  PASSED  
          sts_serial|  12|    100000|    1300|0.16731505|  PASSED  
          sts_serial|  12|    100000|    1300|0.60143648|  PASSED  
          sts_serial|  13|    100000|    1300|0.60826059|  PASSED  
          sts_serial|  13|    100000|    1300|0.53157449|  PASSED  
          sts_serial|  14|    100000|    1300|0.43211642|  PASSED  
          sts_serial|  14|    100000|    1300|0.19293483|  PASSED  
          sts_serial|  15|    100000|    1300|0.12771534|  PASSED  
          sts_serial|  15|    100000|    1300|0.30582300|  PASSED  
          sts_serial|  16|    100000|    1300|0.63225566|  PASSED  
          sts_serial|  16|    100000|    1300|0.93152615|  PASSED  
          sts_serial|   1|    100000|    1400|0.77736273|  PASSED  
          sts_serial|   2|    100000|    1400|0.56918231|  PASSED  
          sts_serial|   3|    100000|    1400|0.55055131|  PASSED  
          sts_serial|   3|    100000|    1400|0.81925225|  PASSED  
          sts_serial|   4|    100000|    1400|0.17224631|  PASSED  
          sts_serial|   4|    100000|    1400|0.31339860|  PASSED  
          sts_serial|   5|    100000|    1400|0.32544492|  PASSED  
          sts_serial|   5|    100000|    1400|0.52238003|  PASSED  
          sts_serial|   6|    100000|    1400|0.56629527|  PASSED  
          sts_serial|   6|    100000|    1400|0.69243979|  PASSED  
          sts_serial|   7|    100000|    1400|0.08242956|  PASSED  
          sts_serial|   7|    100000|    1400|0.00057844|   WEAK   
          sts_serial|   8|    100000|    1400|0.39479926|  PASSED  
          sts_serial|   8|    100000|    1400|0.04064990|  PASSED  
          sts_serial|   9|    100000|    1400|0.40248037|  PASSED  
          sts_serial|   9|    100000|    1400|0.18754970|  PASSED  
          sts_serial|  10|    100000|    1400|0.48319195|  PASSED  
          sts_serial|  10|    100000|    1400|0.43277261|  PASSED  
          sts_serial|  11|    100000|    1400|0.06813786|  PASSED  
          sts_serial|  11|    100000|    1400|0.15420448|  PASSED  
          sts_serial|  12|    100000|    1400|0.39617325|  PASSED  
          sts_serial|  12|    100000|    1400|0.45351934|  PASSED  
          sts_serial|  13|    100000|    1400|0.74529191|  PASSED  
          sts_serial|  13|    100000|    1400|0.61146146|  PASSED  
          sts_serial|  14|    100000|    1400|0.47009628|  PASSED  
          sts_serial|  14|    100000|    1400|0.21393676|  PASSED  
          sts_serial|  15|    100000|    1400|0.12323527|  PASSED  
          sts_serial|  15|    100000|    1400|0.31276375|  PASSED  
          sts_serial|  16|    100000|    1400|0.75635646|  PASSED  
          sts_serial|  16|    100000|    1400|0.94133178|  PASSED  
          sts_serial|   1|    100000|    1500|0.81000036|  PASSED  
          sts_serial|   2|    100000|    1500|0.98236363|  PASSED  
          sts_serial|   3|    100000|    1500|0.72644430|  PASSED  
          sts_serial|   3|    100000|    1500|0.90972061|  PASSED  
          sts_serial|   4|    100000|    1500|0.32339138|  PASSED  
          sts_serial|   4|    100000|    1500|0.55759988|  PASSED  
          sts_serial|   5|    100000|    1500|0.54408244|  PASSED  
          sts_serial|   5|    100000|    1500|0.46032452|  PASSED  
          sts_serial|   6|    100000|    1500|0.69297720|  PASSED  
          sts_serial|   6|    100000|    1500|0.64094130|  PASSED  
          sts_serial|   7|    100000|    1500|0.05381328|  PASSED  
          sts_serial|   7|    100000|    1500|0.00173982|   WEAK   
          sts_serial|   8|    100000|    1500|0.39892360|  PASSED  
          sts_serial|   8|    100000|    1500|0.02143211|  PASSED  
          sts_serial|   9|    100000|    1500|0.35289759|  PASSED  
          sts_serial|   9|    100000|    1500|0.20117257|  PASSED  
          sts_serial|  10|    100000|    1500|0.56342408|  PASSED  
          sts_serial|  10|    100000|    1500|0.27142404|  PASSED  
          sts_serial|  11|    100000|    1500|0.04509473|  PASSED  
          sts_serial|  11|    100000|    1500|0.01492224|  PASSED  
          sts_serial|  12|    100000|    1500|0.53370220|  PASSED  
          sts_serial|  12|    100000|    1500|0.47791977|  PASSED  
          sts_serial|  13|    100000|    1500|0.89187219|  PASSED  
          sts_serial|  13|    100000|    1500|0.51447055|  PASSED  
          sts_serial|  14|    100000|    1500|0.43332804|  PASSED  
          sts_serial|  14|    100000|    1500|0.31753356|  PASSED  
          sts_serial|  15|    100000|    1500|0.18918418|  PASSED  
          sts_serial|  15|    100000|    1500|0.43101496|  PASSED  
          sts_serial|  16|    100000|    1500|0.93716939|  PASSED  
          sts_serial|  16|    100000|    1500|0.86733760|  PASSED  
          sts_serial|   1|    100000|    1600|0.76184902|  PASSED  
          sts_serial|   2|    100000|    1600|0.99915613|   WEAK   
          sts_serial|   3|    100000|    1600|0.76666027|  PASSED  
          sts_serial|   3|    100000|    1600|0.92478197|  PASSED  
          sts_serial|   4|    100000|    1600|0.47692755|  PASSED  
          sts_serial|   4|    100000|    1600|0.46847946|  PASSED  
          sts_serial|   5|    100000|    1600|0.78978912|  PASSED  
          sts_serial|   5|    100000|    1600|0.25192213|  PASSED  
          sts_serial|   6|    100000|    1600|0.73932074|  PASSED  
          sts_serial|   6|    100000|    1600|0.59158050|  PASSED  
          sts_serial|   7|    100000|    1600|0.04622548|  PASSED  
          sts_serial|   7|    100000|    1600|0.00124978|   WEAK   
          sts_serial|   8|    100000|    1600|0.32313708|  PASSED  
          sts_serial|   8|    100000|    1600|0.00804022|  PASSED  
          sts_serial|   9|    100000|    1600|0.42206573|  PASSED  
          sts_serial|   9|    100000|    1600|0.39843716|  PASSED  
          sts_serial|  10|    100000|    1600|0.49478862|  PASSED  
          sts_serial|  10|    100000|    1600|0.49202955|  PASSED  
          sts_serial|  11|    100000|    1600|0.02973993|  PASSED  
          sts_serial|  11|    100000|    1600|0.01946525|  PASSED  
          sts_serial|  12|    100000|    1600|0.39044990|  PASSED  
          sts_serial|  12|    100000|    1600|0.38913968|  PASSED  
          sts_serial|  13|    100000|    1600|0.95788218|  PASSED  
          sts_serial|  13|    100000|    1600|0.35178639|  PASSED  
          sts_serial|  14|    100000|    1600|0.56114226|  PASSED  
          sts_serial|  14|    100000|    1600|0.40303996|  PASSED  
          sts_serial|  15|    100000|    1600|0.12277171|  PASSED  
          sts_serial|  15|    100000|    1600|0.43726352|  PASSED  
          sts_serial|  16|    100000|    1600|0.88618219|  PASSED  
          sts_serial|  16|    100000|    1600|0.78861412|  PASSED  
          sts_serial|   1|    100000|    1700|0.63181734|  PASSED  
          sts_serial|   2|    100000|    1700|0.99365384|  PASSED  
          sts_serial|   3|    100000|    1700|0.71641322|  PASSED  
          sts_serial|   3|    100000|    1700|0.70347035|  PASSED  
          sts_serial|   4|    100000|    1700|0.62243769|  PASSED  
          sts_serial|   4|    100000|    1700|0.49733460|  PASSED  
          sts_serial|   5|    100000|    1700|0.83027883|  PASSED  
          sts_serial|   5|    100000|    1700|0.29310567|  PASSED  
          sts_serial|   6|    100000|    1700|0.70140417|  PASSED  
          sts_serial|   6|    100000|    1700|0.52144357|  PASSED  
          sts_serial|   7|    100000|    1700|0.04266698|  PASSED  
          sts_serial|   7|    100000|    1700|0.00149197|   WEAK   
          sts_serial|   8|    100000|    1700|0.30610432|  PASSED  
          sts_serial|   8|    100000|    1700|0.00934316|  PASSED  
          sts_serial|   9|    100000|    1700|0.54878347|  PASSED  
          sts_serial|   9|    100000|    1700|0.60752522|  PASSED  
          sts_serial|  10|    100000|    1700|0.43286110|  PASSED  
          sts_serial|  10|    100000|    1700|0.45373918|  PASSED  
          sts_serial|  11|    100000|    1700|0.07602053|  PASSED  
          sts_serial|  11|    100000|    1700|0.04644017|  PASSED  
          sts_serial|  12|    100000|    1700|0.50105416|  PASSED  
          sts_serial|  12|    100000|    1700|0.59916935|  PASSED  
          sts_serial|  13|    100000|    1700|0.71681850|  PASSED  
          sts_serial|  13|    100000|    1700|0.30969231|  PASSED  
          sts_serial|  14|    100000|    1700|0.88845616|  PASSED  
          sts_serial|  14|    100000|    1700|0.60075207|  PASSED  
          sts_serial|  15|    100000|    1700|0.20434702|  PASSED  
          sts_serial|  15|    100000|    1700|0.48959599|  PASSED  
          sts_serial|  16|    100000|    1700|0.98447746|  PASSED  
          sts_serial|  16|    100000|    1700|0.83867799|  PASSED  
          sts_serial|   1|    100000|    1800|0.58627801|  PASSED  
          sts_serial|   2|    100000|    1800|0.98011063|  PASSED  
          sts_serial|   3|    100000|    1800|0.77687580|  PASSED  
          sts_serial|   3|    100000|    1800|0.73110104|  PASSED  
          sts_serial|   4|    100000|    1800|0.47989786|  PASSED  
          sts_serial|   4|    100000|    1800|0.45100274|  PASSED  
          sts_serial|   5|    100000|    1800|0.83153314|  PASSED  
          sts_serial|   5|    100000|    1800|0.33507173|  PASSED  
          sts_serial|   6|    100000|    1800|0.36943890|  PASSED  
          sts_serial|   6|    100000|    1800|0.45533320|  PASSED  
          sts_serial|   7|    100000|    1800|0.04772195|  PASSED  
          sts_serial|   7|    100000|    1800|0.00223851|   WEAK   
          sts_serial|   8|    100000|    1800|0.54716709|  PASSED  
          sts_serial|   8|    100000|    1800|0.01703973|  PASSED  
          sts_serial|   9|    100000|    1800|0.59021583|  PASSED  
          sts_serial|   9|    100000|    1800|0.30023970|  PASSED  
          sts_serial|  10|    100000|    1800|0.29010593|  PASSED  
          sts_serial|  10|    100000|    1800|0.27946468|  PASSED  
          sts_serial|  11|    100000|    1800|0.09680659|  PASSED  
          sts_serial|  11|    100000|    1800|0.03906677|  PASSED  
          sts_serial|  12|    100000|    1800|0.32254234|  PASSED  
          sts_serial|  12|    100000|    1800|0.49988569|  PASSED  
          sts_serial|  13|    100000|    1800|0.57219382|  PASSED  
          sts_serial|  13|    100000|    1800|0.29760085|  PASSED  
          sts_serial|  14|    100000|    1800|0.81229863|  PASSED  
          sts_serial|  14|    100000|    1800|0.69796981|  PASSED  
          sts_serial|  15|    100000|    1800|0.44633976|  PASSED  
          sts_serial|  15|    100000|    1800|0.27286585|  PASSED  
          sts_serial|  16|    100000|    1800|0.96307867|  PASSED  
          sts_serial|  16|    100000|    1800|0.72486610|  PASSED  
          sts_serial|   1|    100000|    1900|0.75862642|  PASSED  
          sts_serial|   2|    100000|    1900|0.97508292|  PASSED  
          sts_serial|   3|    100000|    1900|0.57052065|  PASSED  
          sts_serial|   3|    100000|    1900|0.90572245|  PASSED  
          sts_serial|   4|    100000|    1900|0.38913217|  PASSED  
          sts_serial|   4|    100000|    1900|0.58588475|  PASSED  
          sts_serial|   5|    100000|    1900|0.88828104|  PASSED  
          sts_serial|   5|    100000|    1900|0.31880379|  PASSED  
          sts_serial|   6|    100000|    1900|0.36276708|  PASSED  
          sts_serial|   6|    100000|    1900|0.51418500|  PASSED  
          sts_serial|   7|    100000|    1900|0.05268077|  PASSED  
          sts_serial|   7|    100000|    1900|0.00210539|   WEAK   
          sts_serial|   8|    100000|    1900|0.73113743|  PASSED  
          sts_serial|   8|    100000|    1900|0.01971416|  PASSED  
          sts_serial|   9|    100000|    1900|0.66459759|  PASSED  
          sts_serial|   9|    100000|    1900|0.22773934|  PASSED  
          sts_serial|  10|    100000|    1900|0.44611405|  PASSED  
          sts_serial|  10|    100000|    1900|0.21677275|  PASSED  
          sts_serial|  11|    100000|    1900|0.06766129|  PASSED  
          sts_serial|  11|    100000|    1900|0.02085774|  PASSED  
          sts_serial|  12|    100000|    1900|0.23775078|  PASSED  
          sts_serial|  12|    100000|    1900|0.49416831|  PASSED  
          sts_serial|  13|    100000|    1900|0.66510739|  PASSED  
          sts_serial|  13|    100000|    1900|0.22445717|  PASSED  
          sts_serial|  14|    100000|    1900|0.70173255|  PASSED  
          sts_serial|  14|    100000|    1900|0.58186778|  PASSED  
          sts_serial|  15|    100000|    1900|0.37810628|  PASSED  
          sts_serial|  15|    100000|    1900|0.19459492|  PASSED  
          sts_serial|  16|    100000|    1900|0.99092844|  PASSED  
          sts_serial|  16|    100000|    1900|0.72455520|  PASSED  
          sts_serial|   1|    100000|    2000|0.50185498|  PASSED  
          sts_serial|   2|    100000|    2000|0.94671319|  PASSED  
          sts_serial|   3|    100000|    2000|0.49494481|  PASSED  
          sts_serial|   3|    100000|    2000|0.96843881|  PASSED  
          sts_serial|   4|    100000|    2000|0.34386068|  PASSED  
          sts_serial|   4|    100000|    2000|0.36958380|  PASSED  
          sts_serial|   5|    100000|    2000|0.70726676|  PASSED  
          sts_serial|   5|    100000|    2000|0.35828509|  PASSED  
          sts_serial|   6|    100000|    2000|0.35570236|  PASSED  
          sts_serial|   6|    100000|    2000|0.59079599|  PASSED  
          sts_serial|   7|    100000|    2000|0.04513913|  PASSED  
          sts_serial|   7|    100000|    2000|0.00199436|   WEAK   
          sts_serial|   8|    100000|    2000|0.74561405|  PASSED  
          sts_serial|   8|    100000|    2000|0.01336202|  PASSED  
          sts_serial|   9|    100000|    2000|0.57185834|  PASSED  
          sts_serial|   9|    100000|    2000|0.24424734|  PASSED  
          sts_serial|  10|    100000|    2000|0.49247842|  PASSED  
          sts_serial|  10|    100000|    2000|0.18455062|  PASSED  
          sts_serial|  11|    100000|    2000|0.10555616|  PASSED  
          sts_serial|  11|    100000|    2000|0.01363137|  PASSED  
          sts_serial|  12|    100000|    2000|0.23290045|  PASSED  
          sts_serial|  12|    100000|    2000|0.37989284|  PASSED  
          sts_serial|  13|    100000|    2000|0.85301514|  PASSED  
          sts_serial|  13|    100000|    2000|0.24974837|  PASSED  
          sts_serial|  14|    100000|    2000|0.57041912|  PASSED  
          sts_serial|  14|    100000|    2000|0.47576450|  PASSED  
          sts_serial|  15|    100000|    2000|0.35127341|  PASSED  
          sts_serial|  15|    100000|    2000|0.10414440|  PASSED  
          sts_serial|  16|    100000|    2000|0.98328739|  PASSED  
          sts_serial|  16|    100000|    2000|0.79169835|  PASSED  
          sts_serial|   1|    100000|    2100|0.47490098|  PASSED  
          sts_serial|   2|    100000|    2100|0.84414482|  PASSED  
          sts_serial|   3|    100000|    2100|0.50143598|  PASSED  
          sts_serial|   3|    100000|    2100|0.95422605|  PASSED  
          sts_serial|   4|    100000|    2100|0.37916453|  PASSED  
          sts_serial|   4|    100000|    2100|0.30775747|  PASSED  
          sts_serial|   5|    100000|    2100|0.56741394|  PASSED  
          sts_serial|   5|    100000|    2100|0.56506493|  PASSED  
          sts_serial|   6|    100000|    2100|0.28592773|  PASSED  
          sts_serial|   6|    100000|    2100|0.52026019|  PASSED  
          sts_serial|   7|    100000|    2100|0.09699332|  PASSED  
          sts_serial|   7|    100000|    2100|0.00299178|   WEAK   
          sts_serial|   8|    100000|    2100|0.81269842|  PASSED  
          sts_serial|   8|    100000|    2100|0.02348495|  PASSED  
          sts_serial|   9|    100000|    2100|0.62895590|  PASSED  
          sts_serial|   9|    100000|    2100|0.19754659|  PASSED  
          sts_serial|  10|    100000|    2100|0.71972641|  PASSED  
          sts_serial|  10|    100000|    2100|0.22902343|  PASSED  
          sts_serial|  11|    100000|    2100|0.09595733|  PASSED  
          sts_serial|  11|    100000|    2100|0.00718452|  PASSED  
          sts_serial|  12|    100000|    2100|0.23922763|  PASSED  
          sts_serial|  12|    100000|    2100|0.52839650|  PASSED  
          sts_serial|  13|    100000|    2100|0.90758620|  PASSED  
          sts_serial|  13|    100000|    2100|0.30996045|  PASSED  
          sts_serial|  14|    100000|    2100|0.55852599|  PASSED  
          sts_serial|  14|    100000|    2100|0.44590008|  PASSED  
          sts_serial|  15|    100000|    2100|0.32624015|  PASSED  
          sts_serial|  15|    100000|    2100|0.09377023|  PASSED  
          sts_serial|  16|    100000|    2100|0.98865059|  PASSED  
          sts_serial|  16|    100000|    2100|0.59357838|  PASSED  
          sts_serial|   1|    100000|    2200|0.44918609|  PASSED  
          sts_serial|   2|    100000|    2200|0.80728270|  PASSED  
          sts_serial|   3|    100000|    2200|0.61163760|  PASSED  
          sts_serial|   3|    100000|    2200|0.99877518|   WEAK   
          sts_serial|   4|    100000|    2200|0.32402755|  PASSED  
          sts_serial|   4|    100000|    2200|0.50853106|  PASSED  
          sts_serial|   5|    100000|    2200|0.57173050|  PASSED  
          sts_serial|   5|    100000|    2200|0.74843643|  PASSED  
          sts_serial|   6|    100000|    2200|0.58043723|  PASSED  
          sts_serial|   6|    100000|    2200|0.76916150|  PASSED  
          sts_serial|   7|    100000|    2200|0.15306859|  PASSED  
          sts_serial|   7|    100000|    2200|0.00580800|  PASSED  
          sts_serial|   8|    100000|    2200|0.80843841|  PASSED  
          sts_serial|   8|    100000|    2200|0.03071090|  PASSED  
          sts_serial|   9|    100000|    2200|0.68316272|  PASSED  
          sts_serial|   9|    100000|    2200|0.27354677|  PASSED  
          sts_serial|  10|    100000|    2200|0.82402928|  PASSED  
          sts_serial|  10|    100000|    2200|0.27790257|  PASSED  
          sts_serial|  11|    100000|    2200|0.09262009|  PASSED  
          sts_serial|  11|    100000|    2200|0.01086558|  PASSED  
          sts_serial|  12|    100000|    2200|0.24453638|  PASSED  
          sts_serial|  12|    100000|    2200|0.52323854|  PASSED  
          sts_serial|  13|    100000|    2200|0.88898826|  PASSED  
          sts_serial|  13|    100000|    2200|0.29584341|  PASSED  
          sts_serial|  14|    100000|    2200|0.59752375|  PASSED  
          sts_serial|  14|    100000|    2200|0.39102616|  PASSED  
          sts_serial|  15|    100000|    2200|0.43704260|  PASSED  
          sts_serial|  15|    100000|    2200|0.13260799|  PASSED  
          sts_serial|  16|    100000|    2200|0.99015086|  PASSED  
          sts_serial|  16|    100000|    2200|0.52197271|  PASSED  
          sts_serial|   1|    100000|    2300|0.44755305|  PASSED  
          sts_serial|   2|    100000|    2300|0.86508985|  PASSED  
          sts_serial|   3|    100000|    2300|0.70274787|  PASSED  
          sts_serial|   3|    100000|    2300|0.98228774|  PASSED  
          sts_serial|   4|    100000|    2300|0.32533810|  PASSED  
          sts_serial|   4|    100000|    2300|0.42352819|  PASSED  
          sts_serial|   5|    100000|    2300|0.58385424|  PASSED  
          sts_serial|   5|    100000|    2300|0.78151515|  PASSED  
          sts_serial|   6|    100000|    2300|0.72391324|  PASSED  
          sts_serial|   6|    100000|    2300|0.61981085|  PASSED  
          sts_serial|   7|    100000|    2300|0.15893656|  PASSED  
          sts_serial|   7|    100000|    2300|0.01481637|  PASSED  
          sts_serial|   8|    100000|    2300|0.83467699|  PASSED  
          sts_serial|   8|    100000|    2300|0.03116149|  PASSED  
          sts_serial|   9|    100000|    2300|0.72801965|  PASSED  
          sts_serial|   9|    100000|    2300|0.20434985|  PASSED  
          sts_serial|  10|    100000|    2300|0.79508708|  PASSED  
          sts_serial|  10|    100000|    2300|0.25943233|  PASSED  
          sts_serial|  11|    100000|    2300|0.05806935|  PASSED  
          sts_serial|  11|    100000|    2300|0.01133229|  PASSED  
          sts_serial|  12|    100000|    2300|0.32280893|  PASSED  
          sts_serial|  12|    100000|    2300|0.46947576|  PASSED  
          sts_serial|  13|    100000|    2300|0.91825546|  PASSED  
          sts_serial|  13|    100000|    2300|0.30479787|  PASSED  
          sts_serial|  14|    100000|    2300|0.50360900|  PASSED  
          sts_serial|  14|    100000|    2300|0.24722754|  PASSED  
          sts_serial|  15|    100000|    2300|0.51102753|  PASSED  
          sts_serial|  15|    100000|    2300|0.07958363|  PASSED  
          sts_serial|  16|    100000|    2300|0.99087437|  PASSED  
          sts_serial|  16|    100000|    2300|0.86245064|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.84299386|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.77136192|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.16094576|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.82786506|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.65614955|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.20409618|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.51982583|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.57119684|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.93699028|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.14851199|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.32072911|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.71985848|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.58669648|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.70067921|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.56029570|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03218202|  PASSED  
    rgb_permutations|   2|    100000|     100|0.10089228|  PASSED  
    rgb_permutations|   3|    100000|     100|0.81993233|  PASSED  
    rgb_permutations|   4|    100000|     100|0.35169436|  PASSED  
    rgb_permutations|   5|    100000|     100|0.95915086|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.47547304|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.99764818|   WEAK   
      rgb_lagged_sum|   1|   1000000|     200|0.59742695|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.09261855|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94553898|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.99708960|   WEAK   
      rgb_lagged_sum|   4|   1000000|     200|0.30445032|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.17537517|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.68796973|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.23050463|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.19961188|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.25228769|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.33034369|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.96894967|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.22687060|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.06439499|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.78703319|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.37057974|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.72612544|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98517311|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.74679052|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.89983005|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.40325651|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.45127906|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.25602012|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.45346967|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.73107982|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.46672596|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.77836826|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.87491781|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.94292289|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95504266|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.22599821|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.69815285|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.08943179|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.20323250|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.23346032|  PASSED  
             dab_dct| 256|     50000|       1|0.02458160|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.10654186|  PASSED  
        dab_filltree|  32|  15000000|       1|0.98020536|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.44472851|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.80526071|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91826083|  PASSED  
# 
# Test duration: 158.92324526918335 minutes
# 
