# 
# RNG: org.apache.commons.math4.rng.internal.source32.JDKRandom
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: ../stdin2testu01 BigCrush 
# 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.99e+9
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:13.19

Generator state:
N/A



***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.9969


-----------------------------------------------
CPU time used                    :  00:02:19.32

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795333120
  j =  1                              :        600000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:40.80

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1306
p-value of test                       :    0.94

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334426
  j =  1                              :        599997388
  j =  2                              :             1306
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:37.88

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795333120
  j =  1                              :        600000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:31.99

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1369
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334489
  j =  1                              :        599997262
  j =  2                              :             1369
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:19.19

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 348341582
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941143674702
  j =  1                              :              178
  j =  2                              :        154974898
  j =  3                              :         96683342
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:53.35

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1344
p-value of test                       :    0.70

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334464
  j =  1                              :        599997312
  j =  2                              :             1344
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:00.42

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 348341375
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941143674495
  j =  1                              :              385
  j =  2                              :        154975105
  j =  3                              :         96683135
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:48.90

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1275
p-value of test                       :    0.9923

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334395
  j =  1                              :        599997450
  j =  2                              :             1275
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:07:12.96

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         : 348341178
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131941143674298
  j =  1                              :              582
  j =  2                              :        154975302
  j =  3                              :         96682938
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:45.15

Generator state:
N/A



***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = gaianss, Linux

stdin


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1325
p-value of test                       :    0.85

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334445
  j =  1                              :        599997350
  j =  2                              :             1325
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:48.17

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 : 11931429
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:15.17

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 201419736
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:17.52

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 4285944
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:00.26

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 396240529
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:36.35

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 : 313506243
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:00.43

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 85305678
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:29.93

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :  743608
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:04:05.72

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 595343120
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:51.89

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 : 5161744
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:05:14.84

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../probdist/gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  ../../probdist/fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         : 1072.10
p-value of test                       :   eps      *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  659.39
p-value of test                       :1.6e-288    *****

Test on the Nm values of W_{n,i}(mNP1):  685.89
p-value of test                       :4.9e-300    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:03:19.69

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../probdist/gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  ../../probdist/fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  714.74
p-value of test                       :   eps      *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  714.74
p-value of test                       :   eps      *****

Test on the Nm values of W_{n,i}(mNP1):15894.16
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:14:47.97

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../probdist/gofs.c  on line  462
*********  gofs_AndersonDarling:   N <= 0
*********  WARNING in file  ../../probdist/fbar.c  on line  499
*********  fbar_AndersonDarling:   N < 1

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  357.37
p-value of test                       :3.2e-157    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  357.37
p-value of test                       :3.2e-157    *****

Test on the Nm values of W_{n,i}(mNP1): 7905.81
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :       0
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:26:35.95

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE

*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000
*********  WARNING in file  ../../testu01/snpair.c  on line  294
*********  res->NumClose > 50000

---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :  178.68
p-value of test                       : 1.8e-79    *****


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  178.68
p-value of test                       : 1.8e-79    *****

Test on the Nm values of W_{n,i}(mNP1): 5360.52
p-value of test                       :   eps      *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  > 250000     *****
p-value of test                       :   eps      *****

Stat. AD (mNP2)                       : 8.93e+6
p-value of test                       :   eps      *****

Stat. AD after spacings (mNP2-S)      : 8.93e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:03.89

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  : 5673.94
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:17.19

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.44
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:27.62

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :87575.57
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:15.18

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   21.65
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:28.40

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 2.45e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:36.62

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  : 3203.42
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:53.11

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   45.90
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:48.29

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   50.41
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:49.97

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  : 2.07e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:05.70

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  410.41
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:52.53

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1.90e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:03:04.25

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7006.74
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:02:57.53

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :    0.48
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.56
p-value of test                       :    0.16

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   29.53
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:42.21

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   71.83
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:04:05.10

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :  289.84
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:10.47

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :24864.07
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:05.44

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 1.85e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:29.71

Generator state:
N/A



***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 5.80e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:03:08.15

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         : 305495062
p-value of test                       :   eps      *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743471319062
  j =  1                              :          9455393
  j =  2                              :         13752518
  j =  3                              :         11160341
  j =  4                              :         14999848
  j =  5                              :         35033422

-----------------------------------------------
CPU time used                    :  00:03:47.92

Generator state:
N/A



***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = gaianss, Linux

stdin


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    34439
p-value of test                       : 1 - eps1    *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165858439
  j =  1                              :        399931123
  j =  2                              :            34437
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:24.54

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :  7.8e-6    *****

Kolmogorov-Smirnov- statistic = D-    : 1.76e-3
p-value of test                       :    0.9981

Anderson-Darling statistic = A2       :   12.40
p-value of test                       :  1.1e-6    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 3.99e+6
p-value of test                       : 1 -  1.4e-6    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    : 6.04e-4
p-value of test                       :    0.9994    *****

Kolmogorov-Smirnov- statistic = D-    :    0.91
p-value of test                       : 2.6e-42    *****

Anderson-Darling statistic = A2       :  114.39
p-value of test                       : 1.9e-51    *****


-----------------------------------------------
CPU time used                    :  00:03:11.70

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 6.78e-3
p-value of test                       :    0.9917

Kolmogorov-Smirnov- statistic = D-    :    0.49
p-value of test                       :  1.6e-7    *****

Anderson-Darling statistic = A2       :   14.63
p-value of test                       :  1.1e-7    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.01e+6
p-value of test                       :  8.7e-8    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.80
p-value of test                       : 3.3e-21    *****

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :   25.49
p-value of test                       : 1.6e-12    *****


-----------------------------------------------
CPU time used                    :  00:03:02.73

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :   0.084
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.59
p-value of test                       :    0.65

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.71


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.62
p-value of test                       :  2.4e-8    *****

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    8.89
p-value of test                       :  4.7e-5    *****


-----------------------------------------------
CPU time used                    :  00:02:22.03

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 1.33e-3
p-value of test                       :    0.9986

Kolmogorov-Smirnov- statistic = D-    :    0.51
p-value of test                       :  1.2e-5    *****

Anderson-Darling statistic = A2       :   13.91
p-value of test                       :  2.4e-7    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.01e+6
p-value of test                       :  3.7e-8    *****


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :1.4e-112    *****

Kolmogorov-Smirnov- statistic = D-    : 3.78e-7
p-value of test                       : 1 -  3.8e-7    *****

Anderson-Darling statistic = A2       :  256.94
p-value of test                       :1.6e-113    *****


-----------------------------------------------
CPU time used                    :  00:02:43.14

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :  9.8e-3

Kolmogorov-Smirnov- statistic = D-    :    0.61
p-value of test                       : 6.7e-15    *****

Anderson-Darling statistic = A2       :   17.86
p-value of test                       :  4.0e-9    *****

-----------------------------------------------
CPU time used                    :  00:02:21.61

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       : 3.3e-74    *****

Kolmogorov-Smirnov- statistic = D-    : 1.17e-4
p-value of test                       :    0.9999    *****

Anderson-Darling statistic = A2       :  153.69
p-value of test                       : 1.4e-68    *****

-----------------------------------------------
CPU time used                    :  00:01:43.76

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.98
p-value of test                       : 2.7e-33    *****

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :   62.61
p-value of test                       : 7.9e-29    *****

-----------------------------------------------
CPU time used                    :  00:02:14.61

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.79e-4
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    : 2.29e-4
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    1.80
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:33.43

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.71e-4
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    : 1.09e-4
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:33.42

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.13
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:33.98

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   0.050
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:31.94

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   87.22
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:57.69

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.28
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:55.94

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :32751.90
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:16.72

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   74.73
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:01:31.61

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   58.90
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:01:31.54

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :15620.09
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:19.12

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :  229.60
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:29.88

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   35.57
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:38.54

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :29102.31
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:38.25

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.43e-3
p-value of test                       :    0.9909

Kolmogorov-Smirnov- statistic = D-    :    0.46
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    5.28
p-value of test                       :  2.3e-3

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   72.38
p-value of test                       :  1.3e-3

-----------------------------------------------
CPU time used                    :  00:01:22.67

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    : 9.67e-3
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    1.48
p-value of test                       :    0.18

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   27.48
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:23.10

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.93
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:02:18.85

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.22
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:02:19.07

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.59
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:32.95

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.07
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:17.52

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    2.22
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  142.63
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:52.62

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    1.51
p-value of test                       :    0.17

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17586.45
p-value of test                       :    0.20



-----------------------------------------------
CPU time used                    :  00:01:53.20

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :  731.75
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :  613.67
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :  470.86
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :  497.14
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :  241.78
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:45.62

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   41.61
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   46.65
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   40.10
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   20.87
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.21
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:45.90

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  176.68
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  175.78
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  518.47
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  146.81
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   68.73
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:56.43

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  165.33
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  136.92
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  520.66
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  144.45
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   61.87
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:57.40

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  338.25
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  372.87
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5019.31
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  341.04
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  213.59
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:48.11

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  376.11
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  432.22
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4846.93
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  385.02
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  251.40
p-value of test                       :  8.0e-3


-----------------------------------------------
CPU time used                    :  00:00:47.31

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   12.84
p-value of test                       :    0.38


-----------------------------------------------
Normal statistic for number of jumps  :    0.13
p-value of test                       :    0.45



-----------------------------------------------
CPU time used                    :  00:02:23.76

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    7.10
p-value of test                       :    0.85


-----------------------------------------------
Normal statistic for number of jumps  :    1.13
p-value of test                       :    0.13



-----------------------------------------------
CPU time used                    :  00:02:24.12

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.31

Tests on the sum of all N observations
Standardized normal statistic         :    0.96
p-value of test                       :    0.17

Sample variance                       :    0.64
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:55.85

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :   0.098
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

Tests on the sum of all N observations
Standardized normal statistic         :   -0.29
p-value of test                       :    0.62

Sample variance                       :    1.24
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:58.03

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.047
p-value of test                       :  1.6e-8    *****

Kolmogorov-Smirnov- statistic = D-    :   0.047
p-value of test                       :  1.6e-8    *****

Anderson-Darling statistic = A2       :   31.93
p-value of test                       : 2.4e-15    *****

-----------------------------------------------
CPU time used                    :  00:00:47.22

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.99e-3
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    : 6.03e-3
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:46.10

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  : 1279.06
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   23.00
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:01:37.70

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.49
p-value of test                       :    0.18

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:01:40.26

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.030
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    2.71
p-value of test                       :    0.04

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  242.04
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:02:43.93

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.048
p-value of test                       :    0.93

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  183.66
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:42.32

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.77e-5
p-value of test                       : 1 -  2.8e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 2.1e-27    *****

Anderson-Darling statistic = A2       :   68.96
p-value of test                       : 1.3e-31    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :11688.07
p-value of test                       : 4.7e-30    *****

-----------------------------------------------
CPU time used                    :  00:01:06.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.33
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    1.62
p-value of test                       :    0.15

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9810.51
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:09.82

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.34
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:19.90

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.57
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:16.04

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.60
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:04:56.87

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  357.37
p-value of test                       :3.2e-157    *****

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  :73974.96
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:02:05.52

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.50
p-value of test                       :    0.75

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4939.11
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:08.04

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  :35751.40
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:35.72

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4380.13
p-value of test                       :  2.2e-3

-----------------------------------------------
CPU time used                    :  00:01:38.86

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  : 4.71e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:01:46.43

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :12037.64
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:59.15

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     : 4347.89
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  7999997259

Normal statistic for number of bits   :  -0.022
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:01:23.09

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   47.80
p-value of test                       :    0.71


-----------------------------------------------
Total number of bits:  7999968846

Normal statistic for number of bits   :   -0.25
p-value of test                       :    0.60



-----------------------------------------------
CPU time used                    :  00:01:19.18

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :    3.09
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :  -0.061
p-value of test                       :    0.52

Sample variance                       : 9.51e-3
p-value of test                       : 1 -  1.3e-8    *****

-----------------------------------------------
CPU time used                    :  00:02:42.59

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :    0.71
p-value of test                       :  7.8e-6    *****

Anderson-Darling statistic = A2       :    5.78
p-value of test                       :  1.3e-3

Tests on the sum of all N observations
Standardized normal statistic         :    1.85
p-value of test                       :    0.03

Sample variance                       : 7.92e-4
p-value of test                       : 1 - 1.8e-13    *****

-----------------------------------------------
CPU time used                    :  00:02:20.54

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :   0.027
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Tests on the sum of all N observations
Standardized normal statistic         :   -1.11
p-value of test                       :    0.87

Sample variance                       :    0.82
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:02:32.13

Generator state:
N/A



***********************************************************
HOST = gaianss, Linux

stdin


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.33

Tests on the sum of all N observations
Standardized normal statistic         :   -0.83
p-value of test                       :    0.80

Sample variance                       :    1.50
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:02:14.16

Generator state:
N/A




========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        stdin
 Number of statistics:  155
 Total CPU time:   04:55:08.24
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  SerialOver, r = 0                eps  
  3  CollisionOver, t = 2           1 - eps1
  5  CollisionOver, t = 3           1 - eps1
  7  CollisionOver, t = 7             eps  
  9  CollisionOver, t = 14            eps  
 11  CollisionOver, t = 21            eps  
 13  BirthdaySpacings, t = 2          eps  
 14  BirthdaySpacings, t = 3          eps  
 15  BirthdaySpacings, t = 4          eps  
 16  BirthdaySpacings, t = 7          eps  
 17  BirthdaySpacings, t = 7          eps  
 18  BirthdaySpacings, t = 8          eps  
 19  BirthdaySpacings, t = 8          eps  
 20  BirthdaySpacings, t = 16         eps  
 21  BirthdaySpacings, t = 16         eps  
 22  ClosePairs NP, t = 3             eps  
 22  ClosePairs mNP, t = 3         1.6e-288
 22  ClosePairs mNP1, t = 3        4.9e-300
 22  ClosePairs mNP2, t = 3           eps  
 22  ClosePairs NJumps, t = 3       1 - eps1
 23  ClosePairs NP, t = 5             eps  
 23  ClosePairs mNP, t = 5            eps  
 23  ClosePairs mNP1, t = 5           eps  
 23  ClosePairs NJumps, t = 5       1 - eps1
 24  ClosePairs NP, t = 9          3.2e-157
 24  ClosePairs mNP, t = 9         3.2e-157
 24  ClosePairs mNP1, t = 9           eps  
 24  ClosePairs NJumps, t = 9       1 - eps1
 25  ClosePairs NP, t = 16          1.8e-79
 25  ClosePairs mNP, t = 16         1.8e-79
 25  ClosePairs mNP1, t = 16          eps  
 25  ClosePairs mNP2, t = 16          eps  
 25  ClosePairs NJumps, t = 16        eps  
 25  ClosePairs mNP2S, t = 16         eps  
 26  SimpPoker, r = 0                 eps  
 28  SimpPoker, r = 0                 eps  
 30  CouponCollector, r = 0           eps  
 31  CouponCollector, r = 10          eps  
 34  Gap, r = 0                       eps  
 36  Gap, r = 0                       eps  
 40  Permutation, t = 3               eps  
 41  Permutation, t = 5               eps  
 42  Permutation, t = 7               eps  
 43  Permutation, t = 10              eps  
 44  CollisionPermut, r = 0           eps  
 45  CollisionPermut, r = 10        1 - eps1
 46  MaxOft, t = 8                  1 -  1.4e-6
 46  MaxOft AD, t = 8               1.9e-51
 47  MaxOft, t = 16                  8.7e-8
 47  MaxOft AD, t = 16              1.6e-12
 48  MaxOft AD, t = 24               4.7e-5
 49  MaxOft, t = 32                  3.7e-8
 49  MaxOft AD, t = 32             1.6e-113
 50  SampleProd, t = 8               4.0e-9
 51  SampleProd, t = 16             1.4e-68
 52  SampleProd, t = 24             7.9e-29
 57  AppearanceSpacings, r = 0        eps  
 59  WeightDistrib, r = 0             eps  
 62  WeightDistrib, r = 0             eps  
 63  WeightDistrib, r = 10            eps  
 65  SumCollector                     eps  
 74  RandomWalk1 H (L=50, r=0)        eps  
 74  RandomWalk1 M (L=50, r=0)        eps  
 74  RandomWalk1 J (L=50, r=0)        eps  
 74  RandomWalk1 R (L=50, r=0)        eps  
 74  RandomWalk1 C (L=50, r=0)        eps  
 84  Fourier3, r = 0                2.4e-15
 86  LongestHeadRun, r = 0            eps  
 86  LongestHeadRun, r = 0          1 - eps1
 90  HammingWeight2, r = 0          4.7e-30
 95  HammingIndep, L=30, r=0          eps  
 97  HammingIndep, L=300, r=0         eps  
 99  HammingIndep, L=1200, r=0        eps  
 101  Run of bits, r = 0               eps  
 ----------------------------------------------
 All other tests were passed



# 
# Test duration: 1430.9592693660836 minutes
# 
