# 
# RNG: org.apache.commons.math4.rng.internal.source64.TwoCmres (Cmres: [0xedce446814d3b3d9L, 33, 330658535] + Cmres: [0xc5b3cf786c806df7L, 33, 331932042])
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.87e+06  |1623170409|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06673649|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.30427840|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.25200666|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.13734856|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.66626521|  PASSED  
        diehard_opso|   0|   2097152|     100|0.56775058|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.28852698|  PASSED  
         diehard_dna|   0|   2097152|     100|0.12361343|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.60377568|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.79315934|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95039058|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.16615086|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.33710498|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.31917042|  PASSED  
        diehard_sums|   0|       100|     100|0.76356650|  PASSED  
        diehard_runs|   0|    100000|     100|0.98291382|  PASSED  
        diehard_runs|   0|    100000|     100|0.51985231|  PASSED  
       diehard_craps|   0|    200000|     100|0.96403781|  PASSED  
       diehard_craps|   0|    200000|     100|0.02637301|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72890473|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.69803814|  PASSED  
         sts_monobit|   1|    100000|     100|0.63975148|  PASSED  
            sts_runs|   2|    100000|     100|0.15337659|  PASSED  
          sts_serial|   1|    100000|     100|0.12204467|  PASSED  
          sts_serial|   2|    100000|     100|0.86816684|  PASSED  
          sts_serial|   3|    100000|     100|0.94763649|  PASSED  
          sts_serial|   3|    100000|     100|0.79632534|  PASSED  
          sts_serial|   4|    100000|     100|0.99876777|   WEAK   
          sts_serial|   4|    100000|     100|0.83069123|  PASSED  
          sts_serial|   5|    100000|     100|0.75728847|  PASSED  
          sts_serial|   5|    100000|     100|0.62780517|  PASSED  
          sts_serial|   6|    100000|     100|0.91234446|  PASSED  
          sts_serial|   6|    100000|     100|0.64583386|  PASSED  
          sts_serial|   7|    100000|     100|0.67214207|  PASSED  
          sts_serial|   7|    100000|     100|0.79137329|  PASSED  
          sts_serial|   8|    100000|     100|0.57000983|  PASSED  
          sts_serial|   8|    100000|     100|0.92782289|  PASSED  
          sts_serial|   9|    100000|     100|0.67721181|  PASSED  
          sts_serial|   9|    100000|     100|0.55798035|  PASSED  
          sts_serial|  10|    100000|     100|0.90302847|  PASSED  
          sts_serial|  10|    100000|     100|0.70802558|  PASSED  
          sts_serial|  11|    100000|     100|0.10814216|  PASSED  
          sts_serial|  11|    100000|     100|0.73924740|  PASSED  
          sts_serial|  12|    100000|     100|0.96310906|  PASSED  
          sts_serial|  12|    100000|     100|0.42933642|  PASSED  
          sts_serial|  13|    100000|     100|0.89363587|  PASSED  
          sts_serial|  13|    100000|     100|0.71140691|  PASSED  
          sts_serial|  14|    100000|     100|0.75667049|  PASSED  
          sts_serial|  14|    100000|     100|0.53365354|  PASSED  
          sts_serial|  15|    100000|     100|0.81564398|  PASSED  
          sts_serial|  15|    100000|     100|0.81890036|  PASSED  
          sts_serial|  16|    100000|     100|0.22787288|  PASSED  
          sts_serial|  16|    100000|     100|0.51079464|  PASSED  
          sts_serial|   1|    100000|     200|0.45248588|  PASSED  
          sts_serial|   2|    100000|     200|0.73940169|  PASSED  
          sts_serial|   3|    100000|     200|0.76608817|  PASSED  
          sts_serial|   3|    100000|     200|0.68569219|  PASSED  
          sts_serial|   4|    100000|     200|0.97533008|  PASSED  
          sts_serial|   4|    100000|     200|0.66357569|  PASSED  
          sts_serial|   5|    100000|     200|0.51585852|  PASSED  
          sts_serial|   5|    100000|     200|0.76937150|  PASSED  
          sts_serial|   6|    100000|     200|0.20423389|  PASSED  
          sts_serial|   6|    100000|     200|0.24855182|  PASSED  
          sts_serial|   7|    100000|     200|0.83937387|  PASSED  
          sts_serial|   7|    100000|     200|0.10776938|  PASSED  
          sts_serial|   8|    100000|     200|0.46985760|  PASSED  
          sts_serial|   8|    100000|     200|0.91624018|  PASSED  
          sts_serial|   9|    100000|     200|0.31272546|  PASSED  
          sts_serial|   9|    100000|     200|0.41419756|  PASSED  
          sts_serial|  10|    100000|     200|0.24132141|  PASSED  
          sts_serial|  10|    100000|     200|0.95518257|  PASSED  
          sts_serial|  11|    100000|     200|0.07700528|  PASSED  
          sts_serial|  11|    100000|     200|0.46704231|  PASSED  
          sts_serial|  12|    100000|     200|0.25784729|  PASSED  
          sts_serial|  12|    100000|     200|0.58129670|  PASSED  
          sts_serial|  13|    100000|     200|0.16331253|  PASSED  
          sts_serial|  13|    100000|     200|0.93405341|  PASSED  
          sts_serial|  14|    100000|     200|0.18029999|  PASSED  
          sts_serial|  14|    100000|     200|0.72961703|  PASSED  
          sts_serial|  15|    100000|     200|0.61321362|  PASSED  
          sts_serial|  15|    100000|     200|0.63184058|  PASSED  
          sts_serial|  16|    100000|     200|0.20773905|  PASSED  
          sts_serial|  16|    100000|     200|0.71586909|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.69415931|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.12624091|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.22538287|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.32055635|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.13052601|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.52801646|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.67087873|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.63129626|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98800258|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.30029002|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94642893|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99443795|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.55457479|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.07265421|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.49304406|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.38882417|  PASSED  
    rgb_permutations|   2|    100000|     100|0.85766631|  PASSED  
    rgb_permutations|   3|    100000|     100|0.93256747|  PASSED  
    rgb_permutations|   4|    100000|     100|0.55684664|  PASSED  
    rgb_permutations|   5|    100000|     100|0.74620535|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.17980216|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.63342243|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22324314|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59564694|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.65899678|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.39673184|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.46298516|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.16100713|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.84282969|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97992525|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.68272004|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.17844944|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.11191312|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.29326968|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99177158|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.80801444|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.17813701|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.17939213|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.88358710|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.84354589|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.57913594|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.71916259|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.61143784|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.14727082|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.90142206|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.94430752|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.80380200|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.28284147|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.20001887|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.81875443|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.54027690|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.66221005|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98646262|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.01721435|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.48656023|  PASSED  
             dab_dct| 256|     50000|       1|0.26895122|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.80215939|  PASSED  
        dab_filltree|  32|  15000000|       1|0.23290890|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.70369720|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.17892404|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.29468051|  PASSED  
# 
# Test duration: 120.78482549196669 minutes
# 
