# 
# RNG: org.apache.commons.math4.rng.internal.source64.SplitMix64
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.56e+06  |3876872701|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.89394608|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.44622126|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.93312610|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.83502820|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.47558461|  PASSED  
        diehard_opso|   0|   2097152|     100|0.83393107|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.17085818|  PASSED  
         diehard_dna|   0|   2097152|     100|0.95316222|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.58772531|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.92622543|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.24541775|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.82051329|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.16939087|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.26180585|  PASSED  
        diehard_sums|   0|       100|     100|0.00131414|   WEAK   
        diehard_sums|   0|       100|     200|0.00019033|   WEAK   
        diehard_sums|   0|       100|     300|0.00001845|   WEAK   
        diehard_sums|   0|       100|     400|0.00000274|   WEAK   
        diehard_sums|   0|       100|     500|0.00000146|   WEAK   
        diehard_sums|   0|       100|     600|0.00000518|   WEAK   
        diehard_sums|   0|       100|     700|0.00000120|   WEAK   
        diehard_sums|   0|       100|     800|0.00000136|   WEAK   
        diehard_sums|   0|       100|     900|0.00000164|   WEAK   
        diehard_sums|   0|       100|    1000|0.00000038|  FAILED  
        diehard_runs|   0|    100000|     100|0.90697557|  PASSED  
        diehard_runs|   0|    100000|     100|0.46492407|  PASSED  
       diehard_craps|   0|    200000|     100|0.08890164|  PASSED  
       diehard_craps|   0|    200000|     100|0.68877459|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.65830948|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.55949006|  PASSED  
         sts_monobit|   1|    100000|     100|0.91014347|  PASSED  
            sts_runs|   2|    100000|     100|0.46023787|  PASSED  
          sts_serial|   1|    100000|     100|0.37938157|  PASSED  
          sts_serial|   2|    100000|     100|0.79494593|  PASSED  
          sts_serial|   3|    100000|     100|0.25702001|  PASSED  
          sts_serial|   3|    100000|     100|0.56670546|  PASSED  
          sts_serial|   4|    100000|     100|0.83700449|  PASSED  
          sts_serial|   4|    100000|     100|0.15880323|  PASSED  
          sts_serial|   5|    100000|     100|0.73026691|  PASSED  
          sts_serial|   5|    100000|     100|0.79324799|  PASSED  
          sts_serial|   6|    100000|     100|0.12893514|  PASSED  
          sts_serial|   6|    100000|     100|0.43885054|  PASSED  
          sts_serial|   7|    100000|     100|0.58482440|  PASSED  
          sts_serial|   7|    100000|     100|0.59704969|  PASSED  
          sts_serial|   8|    100000|     100|0.17431467|  PASSED  
          sts_serial|   8|    100000|     100|0.88757904|  PASSED  
          sts_serial|   9|    100000|     100|0.29214774|  PASSED  
          sts_serial|   9|    100000|     100|0.21963552|  PASSED  
          sts_serial|  10|    100000|     100|0.97034591|  PASSED  
          sts_serial|  10|    100000|     100|0.68185135|  PASSED  
          sts_serial|  11|    100000|     100|0.44262494|  PASSED  
          sts_serial|  11|    100000|     100|0.60229032|  PASSED  
          sts_serial|  12|    100000|     100|0.60546721|  PASSED  
          sts_serial|  12|    100000|     100|0.68248356|  PASSED  
          sts_serial|  13|    100000|     100|0.70604921|  PASSED  
          sts_serial|  13|    100000|     100|0.33437419|  PASSED  
          sts_serial|  14|    100000|     100|0.76956496|  PASSED  
          sts_serial|  14|    100000|     100|0.45860942|  PASSED  
          sts_serial|  15|    100000|     100|0.99328462|  PASSED  
          sts_serial|  15|    100000|     100|0.27008137|  PASSED  
          sts_serial|  16|    100000|     100|0.77186602|  PASSED  
          sts_serial|  16|    100000|     100|0.95522347|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.65901869|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96646800|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.56192931|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.71123613|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.60652057|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.40311562|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.94461945|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.94399288|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.18597796|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.16016896|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.43475932|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99978738|   WEAK   
         rgb_bitdist|  12|    100000|     200|0.68461269|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.16541757|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.24623892|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.01443284|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11408750|  PASSED  
    rgb_permutations|   2|    100000|     100|0.03121809|  PASSED  
    rgb_permutations|   3|    100000|     100|0.79282729|  PASSED  
    rgb_permutations|   4|    100000|     100|0.86630693|  PASSED  
    rgb_permutations|   5|    100000|     100|0.51763993|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89857723|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.74404815|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.02292037|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93288381|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90626965|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47551343|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.98593748|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.05946751|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.50416533|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.68245658|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.43373343|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.96109236|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.41697577|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.73468235|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.36902723|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98028491|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.99078444|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.54349261|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.04822766|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.05522277|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.65230164|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.47670341|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.21627174|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60489204|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.78484760|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.16596556|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91582999|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.49254250|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.25321125|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.60415030|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98270526|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.71498718|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.50196089|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.62516898|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.57152727|  PASSED  
             dab_dct| 256|     50000|       1|0.59394670|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.17868986|  PASSED  
        dab_filltree|  32|  15000000|       1|0.81965604|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.36858723|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.62765239|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.08817873|  PASSED  
# 
# Test duration: 116.67653443753333 minutes
# 
