# 
# RNG: org.apache.commons.math4.rng.internal.source64.XorShift1024Star
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.66e+06  |1277479534|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.86198313|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.63731814|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.13115738|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.62855999|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.89731999|  PASSED  
        diehard_opso|   0|   2097152|     100|0.17949849|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.95496419|  PASSED  
         diehard_dna|   0|   2097152|     100|0.92220752|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.02583854|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.17781796|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.39368629|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.23540279|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.09913499|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.46914639|  PASSED  
        diehard_sums|   0|       100|     100|0.71241446|  PASSED  
        diehard_runs|   0|    100000|     100|0.29355985|  PASSED  
        diehard_runs|   0|    100000|     100|0.45855161|  PASSED  
       diehard_craps|   0|    200000|     100|0.99743024|   WEAK   
       diehard_craps|   0|    200000|     100|0.13198940|  PASSED  
       diehard_craps|   0|    200000|     200|0.50198767|  PASSED  
       diehard_craps|   0|    200000|     200|0.58025917|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.58571899|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.27724347|  PASSED  
         sts_monobit|   1|    100000|     100|0.61773671|  PASSED  
            sts_runs|   2|    100000|     100|0.16306655|  PASSED  
          sts_serial|   1|    100000|     100|0.17914389|  PASSED  
          sts_serial|   2|    100000|     100|0.67763220|  PASSED  
          sts_serial|   3|    100000|     100|0.67391299|  PASSED  
          sts_serial|   3|    100000|     100|0.99988809|   WEAK   
          sts_serial|   4|    100000|     100|0.52472648|  PASSED  
          sts_serial|   4|    100000|     100|0.55467848|  PASSED  
          sts_serial|   5|    100000|     100|0.14392479|  PASSED  
          sts_serial|   5|    100000|     100|0.58369865|  PASSED  
          sts_serial|   6|    100000|     100|0.86311731|  PASSED  
          sts_serial|   6|    100000|     100|0.62412787|  PASSED  
          sts_serial|   7|    100000|     100|0.16807248|  PASSED  
          sts_serial|   7|    100000|     100|0.06111990|  PASSED  
          sts_serial|   8|    100000|     100|0.25524956|  PASSED  
          sts_serial|   8|    100000|     100|0.72448783|  PASSED  
          sts_serial|   9|    100000|     100|0.02704149|  PASSED  
          sts_serial|   9|    100000|     100|0.41529079|  PASSED  
          sts_serial|  10|    100000|     100|0.85009126|  PASSED  
          sts_serial|  10|    100000|     100|0.48010293|  PASSED  
          sts_serial|  11|    100000|     100|0.82872611|  PASSED  
          sts_serial|  11|    100000|     100|0.89756655|  PASSED  
          sts_serial|  12|    100000|     100|0.95201682|  PASSED  
          sts_serial|  12|    100000|     100|0.25576598|  PASSED  
          sts_serial|  13|    100000|     100|0.62201514|  PASSED  
          sts_serial|  13|    100000|     100|0.57304663|  PASSED  
          sts_serial|  14|    100000|     100|0.82023812|  PASSED  
          sts_serial|  14|    100000|     100|0.16026739|  PASSED  
          sts_serial|  15|    100000|     100|0.53508630|  PASSED  
          sts_serial|  15|    100000|     100|0.26418736|  PASSED  
          sts_serial|  16|    100000|     100|0.58894749|  PASSED  
          sts_serial|  16|    100000|     100|0.46526557|  PASSED  
          sts_serial|   1|    100000|     200|0.72352161|  PASSED  
          sts_serial|   2|    100000|     200|0.75042646|  PASSED  
          sts_serial|   3|    100000|     200|0.93847445|  PASSED  
          sts_serial|   3|    100000|     200|0.62306511|  PASSED  
          sts_serial|   4|    100000|     200|0.40341318|  PASSED  
          sts_serial|   4|    100000|     200|0.26698158|  PASSED  
          sts_serial|   5|    100000|     200|0.43240432|  PASSED  
          sts_serial|   5|    100000|     200|0.97831152|  PASSED  
          sts_serial|   6|    100000|     200|0.76521236|  PASSED  
          sts_serial|   6|    100000|     200|0.66183325|  PASSED  
          sts_serial|   7|    100000|     200|0.89309989|  PASSED  
          sts_serial|   7|    100000|     200|0.03053954|  PASSED  
          sts_serial|   8|    100000|     200|0.12273168|  PASSED  
          sts_serial|   8|    100000|     200|0.08494183|  PASSED  
          sts_serial|   9|    100000|     200|0.09684804|  PASSED  
          sts_serial|   9|    100000|     200|0.47562336|  PASSED  
          sts_serial|  10|    100000|     200|0.74134447|  PASSED  
          sts_serial|  10|    100000|     200|0.97905748|  PASSED  
          sts_serial|  11|    100000|     200|0.97413987|  PASSED  
          sts_serial|  11|    100000|     200|0.91786276|  PASSED  
          sts_serial|  12|    100000|     200|0.99116165|  PASSED  
          sts_serial|  12|    100000|     200|0.42648513|  PASSED  
          sts_serial|  13|    100000|     200|0.93068328|  PASSED  
          sts_serial|  13|    100000|     200|0.98032272|  PASSED  
          sts_serial|  14|    100000|     200|0.29657434|  PASSED  
          sts_serial|  14|    100000|     200|0.09694261|  PASSED  
          sts_serial|  15|    100000|     200|0.56619393|  PASSED  
          sts_serial|  15|    100000|     200|0.82196711|  PASSED  
          sts_serial|  16|    100000|     200|0.79646115|  PASSED  
          sts_serial|  16|    100000|     200|0.78757244|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.55875683|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.98546150|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.64529161|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.90867536|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99998913|   WEAK   
         rgb_bitdist|   5|    100000|     200|0.31096608|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.54070259|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.85454917|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.75137668|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.52054867|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.05003706|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.51572696|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.33144705|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.47858895|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.01305979|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.72853927|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.37077925|  PASSED  
    rgb_permutations|   2|    100000|     100|0.36844956|  PASSED  
    rgb_permutations|   3|    100000|     100|0.15435203|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92635060|  PASSED  
    rgb_permutations|   5|    100000|     100|0.12448644|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.07050481|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.90574934|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.97049936|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.15551539|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.39742832|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.06560771|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.25967033|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.23465718|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.95894771|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99644149|   WEAK   
      rgb_lagged_sum|   9|   1000000|     200|0.72122320|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.40592463|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.11499425|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.09093057|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.83672570|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.06379458|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.25409683|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.45738764|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.27200323|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.96676225|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.21539480|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.46300952|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.33383290|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.22278328|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99014659|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.60055427|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.84297553|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.11376412|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.74618911|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.35634899|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95186868|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.51735206|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.32749912|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.44005272|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.97185072|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.99007726|  PASSED  
             dab_dct| 256|     50000|       1|0.09683268|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.27626888|  PASSED  
        dab_filltree|  32|  15000000|       1|0.69368536|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58725536|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.32244773|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.69535825|  PASSED  
# 
# Test duration: 118.87736675828334 minutes
# 
