# 
# RNG: org.apache.commons.math4.rng.internal.source32.MersenneTwister
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.63e+06  | 909089418|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.57666818|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.10676771|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.74337120|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.68880686|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.69978963|  PASSED  
        diehard_opso|   0|   2097152|     100|0.97501727|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.81350437|  PASSED  
         diehard_dna|   0|   2097152|     100|0.20400884|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.15322777|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.14494589|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.51474850|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95366320|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.43818452|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.40334241|  PASSED  
        diehard_sums|   0|       100|     100|0.76348841|  PASSED  
        diehard_runs|   0|    100000|     100|0.79256591|  PASSED  
        diehard_runs|   0|    100000|     100|0.25445506|  PASSED  
       diehard_craps|   0|    200000|     100|0.32367700|  PASSED  
       diehard_craps|   0|    200000|     100|0.70730899|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01837715|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.81349523|  PASSED  
         sts_monobit|   1|    100000|     100|0.64167023|  PASSED  
            sts_runs|   2|    100000|     100|0.55130082|  PASSED  
          sts_serial|   1|    100000|     100|0.44545864|  PASSED  
          sts_serial|   2|    100000|     100|0.35537223|  PASSED  
          sts_serial|   3|    100000|     100|0.13085564|  PASSED  
          sts_serial|   3|    100000|     100|0.76794555|  PASSED  
          sts_serial|   4|    100000|     100|0.23072317|  PASSED  
          sts_serial|   4|    100000|     100|0.10561915|  PASSED  
          sts_serial|   5|    100000|     100|0.78697932|  PASSED  
          sts_serial|   5|    100000|     100|0.81793074|  PASSED  
          sts_serial|   6|    100000|     100|0.67895492|  PASSED  
          sts_serial|   6|    100000|     100|0.88569864|  PASSED  
          sts_serial|   7|    100000|     100|0.98638259|  PASSED  
          sts_serial|   7|    100000|     100|0.56313192|  PASSED  
          sts_serial|   8|    100000|     100|0.42004340|  PASSED  
          sts_serial|   8|    100000|     100|0.45497062|  PASSED  
          sts_serial|   9|    100000|     100|0.41746404|  PASSED  
          sts_serial|   9|    100000|     100|0.92447592|  PASSED  
          sts_serial|  10|    100000|     100|0.74648127|  PASSED  
          sts_serial|  10|    100000|     100|0.36009885|  PASSED  
          sts_serial|  11|    100000|     100|0.69574999|  PASSED  
          sts_serial|  11|    100000|     100|0.40293019|  PASSED  
          sts_serial|  12|    100000|     100|0.03981890|  PASSED  
          sts_serial|  12|    100000|     100|0.69569396|  PASSED  
          sts_serial|  13|    100000|     100|0.63061198|  PASSED  
          sts_serial|  13|    100000|     100|0.63037669|  PASSED  
          sts_serial|  14|    100000|     100|0.87816463|  PASSED  
          sts_serial|  14|    100000|     100|0.21663864|  PASSED  
          sts_serial|  15|    100000|     100|0.87852591|  PASSED  
          sts_serial|  15|    100000|     100|0.41693707|  PASSED  
          sts_serial|  16|    100000|     100|0.33631835|  PASSED  
          sts_serial|  16|    100000|     100|0.65572542|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97695501|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.88067359|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.89288899|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.42071996|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.96788278|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.03237150|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99273662|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.58534734|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.24754216|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.86834877|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70560945|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.90617943|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.60172035|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.62349099|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.93111162|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.68394275|  PASSED  
    rgb_permutations|   2|    100000|     100|0.42623990|  PASSED  
    rgb_permutations|   3|    100000|     100|0.09156349|  PASSED  
    rgb_permutations|   4|    100000|     100|0.24806729|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99945481|   WEAK   
    rgb_permutations|   5|    100000|     200|0.98242354|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.28501418|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14402422|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.42909551|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96931894|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.24946832|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.76140626|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.76905041|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.23977956|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.58321098|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.63502451|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.93678255|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.18382447|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.58329523|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.75276909|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.84309855|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.52505871|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.66504576|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.37592499|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98037413|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.08356807|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.28079745|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.70923675|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.43704352|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.56901929|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.46522224|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.81510301|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89165619|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09809237|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.85382352|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.10819683|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68401331|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.83058076|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.28293116|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.40832593|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.56819550|  PASSED  
             dab_dct| 256|     50000|       1|0.11083045|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.46591225|  PASSED  
        dab_filltree|  32|  15000000|       1|0.22493349|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25637799|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.08104752|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.57265590|  PASSED  
# 
# Test duration: 116.58544601305 minutes
# 
