# 
# RNG: org.apache.commons.math4.rng.internal.source32.Well19937a
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.06e+06  | 944676986|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.82045877|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.84473310|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.45195539|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.70289015|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.27390588|  PASSED  
        diehard_opso|   0|   2097152|     100|0.91111976|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.02130490|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16227625|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.50065029|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.84089195|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.09561419|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99368228|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.02820788|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.82285003|  PASSED  
        diehard_sums|   0|       100|     100|0.07114222|  PASSED  
        diehard_runs|   0|    100000|     100|0.94217033|  PASSED  
        diehard_runs|   0|    100000|     100|0.98486755|  PASSED  
       diehard_craps|   0|    200000|     100|0.20251530|  PASSED  
       diehard_craps|   0|    200000|     100|0.97545408|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46275263|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83452806|  PASSED  
         sts_monobit|   1|    100000|     100|0.63882607|  PASSED  
            sts_runs|   2|    100000|     100|0.65857445|  PASSED  
          sts_serial|   1|    100000|     100|0.28813074|  PASSED  
          sts_serial|   2|    100000|     100|0.59340831|  PASSED  
          sts_serial|   3|    100000|     100|0.73841124|  PASSED  
          sts_serial|   3|    100000|     100|0.11029865|  PASSED  
          sts_serial|   4|    100000|     100|0.69147207|  PASSED  
          sts_serial|   4|    100000|     100|0.24211323|  PASSED  
          sts_serial|   5|    100000|     100|0.42113289|  PASSED  
          sts_serial|   5|    100000|     100|0.22195716|  PASSED  
          sts_serial|   6|    100000|     100|0.40125433|  PASSED  
          sts_serial|   6|    100000|     100|0.49315024|  PASSED  
          sts_serial|   7|    100000|     100|0.84984551|  PASSED  
          sts_serial|   7|    100000|     100|0.95984864|  PASSED  
          sts_serial|   8|    100000|     100|0.11799542|  PASSED  
          sts_serial|   8|    100000|     100|0.96167249|  PASSED  
          sts_serial|   9|    100000|     100|0.71524974|  PASSED  
          sts_serial|   9|    100000|     100|0.52923584|  PASSED  
          sts_serial|  10|    100000|     100|0.26515863|  PASSED  
          sts_serial|  10|    100000|     100|0.49996394|  PASSED  
          sts_serial|  11|    100000|     100|0.84125453|  PASSED  
          sts_serial|  11|    100000|     100|0.98729007|  PASSED  
          sts_serial|  12|    100000|     100|0.74606799|  PASSED  
          sts_serial|  12|    100000|     100|0.96135142|  PASSED  
          sts_serial|  13|    100000|     100|0.79151378|  PASSED  
          sts_serial|  13|    100000|     100|0.95646369|  PASSED  
          sts_serial|  14|    100000|     100|0.85182328|  PASSED  
          sts_serial|  14|    100000|     100|0.45431179|  PASSED  
          sts_serial|  15|    100000|     100|0.92779031|  PASSED  
          sts_serial|  15|    100000|     100|0.97606049|  PASSED  
          sts_serial|  16|    100000|     100|0.43128126|  PASSED  
          sts_serial|  16|    100000|     100|0.93524173|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.56998908|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.09449602|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.69656828|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.87135093|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.62350313|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.14372522|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.86877141|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95728455|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.59624944|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.60481178|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.19222006|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.63945132|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.85307803|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.81294855|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.03739119|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.09435474|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92217060|  PASSED  
    rgb_permutations|   3|    100000|     100|0.80890515|  PASSED  
    rgb_permutations|   4|    100000|     100|0.91880038|  PASSED  
    rgb_permutations|   5|    100000|     100|0.53864209|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.68568696|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.01107186|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.86445672|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.39067655|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.82306252|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.94609907|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.49706294|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.13833086|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.63595987|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89354116|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.02182848|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.45525029|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.58704773|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.93376289|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.41769046|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.94415602|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.07320999|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.82047033|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.67145729|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88456306|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.46426107|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.58381577|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.95930190|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.46210194|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.58002195|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.98402509|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99557167|   WEAK   
      rgb_lagged_sum|  26|   1000000|     200|0.90058729|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94462086|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.76724806|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.69144938|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.66929207|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.28894366|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.27274575|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.98606330|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.31163606|  PASSED  
             dab_dct| 256|     50000|       1|0.29595322|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.54632049|  PASSED  
        dab_filltree|  32|  15000000|       1|0.61008716|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43951189|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.10556475|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99867968|   WEAK   
        dab_monobit2|  12|  65000000|     101|0.12153278|  PASSED  
# 
# Test duration: 134.41813858098334 minutes
# 
