# 
# RNG: org.apache.commons.math4.rng.internal.source32.Well44497b
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  8.21e+06  |2910993051|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.85063748|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.81273589|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.87816386|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42814646|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.04286407|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95793268|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.04253381|  PASSED  
         diehard_dna|   0|   2097152|     100|0.26565466|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99098352|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.97859584|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.62905479|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.11737319|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.41186865|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.85097789|  PASSED  
        diehard_sums|   0|       100|     100|0.00983403|  PASSED  
        diehard_runs|   0|    100000|     100|0.85218797|  PASSED  
        diehard_runs|   0|    100000|     100|0.63267832|  PASSED  
       diehard_craps|   0|    200000|     100|0.09494403|  PASSED  
       diehard_craps|   0|    200000|     100|0.16049734|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.33818020|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.70774106|  PASSED  
         sts_monobit|   1|    100000|     100|0.55866871|  PASSED  
            sts_runs|   2|    100000|     100|0.41167458|  PASSED  
          sts_serial|   1|    100000|     100|0.42240442|  PASSED  
          sts_serial|   2|    100000|     100|0.49861954|  PASSED  
          sts_serial|   3|    100000|     100|0.69015488|  PASSED  
          sts_serial|   3|    100000|     100|0.38179689|  PASSED  
          sts_serial|   4|    100000|     100|0.32935287|  PASSED  
          sts_serial|   4|    100000|     100|0.99876192|   WEAK   
          sts_serial|   5|    100000|     100|0.76971899|  PASSED  
          sts_serial|   5|    100000|     100|0.95269489|  PASSED  
          sts_serial|   6|    100000|     100|0.64367474|  PASSED  
          sts_serial|   6|    100000|     100|0.30994624|  PASSED  
          sts_serial|   7|    100000|     100|0.59407462|  PASSED  
          sts_serial|   7|    100000|     100|0.90373629|  PASSED  
          sts_serial|   8|    100000|     100|0.38899304|  PASSED  
          sts_serial|   8|    100000|     100|0.85683354|  PASSED  
          sts_serial|   9|    100000|     100|0.04054051|  PASSED  
          sts_serial|   9|    100000|     100|0.37007877|  PASSED  
          sts_serial|  10|    100000|     100|0.83745337|  PASSED  
          sts_serial|  10|    100000|     100|0.04265845|  PASSED  
          sts_serial|  11|    100000|     100|0.95766410|  PASSED  
          sts_serial|  11|    100000|     100|0.95252680|  PASSED  
          sts_serial|  12|    100000|     100|0.89359367|  PASSED  
          sts_serial|  12|    100000|     100|0.75449176|  PASSED  
          sts_serial|  13|    100000|     100|0.93758152|  PASSED  
          sts_serial|  13|    100000|     100|0.44311691|  PASSED  
          sts_serial|  14|    100000|     100|0.88013990|  PASSED  
          sts_serial|  14|    100000|     100|0.24008044|  PASSED  
          sts_serial|  15|    100000|     100|0.66719010|  PASSED  
          sts_serial|  15|    100000|     100|0.98859880|  PASSED  
          sts_serial|  16|    100000|     100|0.75320744|  PASSED  
          sts_serial|  16|    100000|     100|0.82605477|  PASSED  
          sts_serial|   1|    100000|     200|0.70218774|  PASSED  
          sts_serial|   2|    100000|     200|0.33264330|  PASSED  
          sts_serial|   3|    100000|     200|0.93737717|  PASSED  
          sts_serial|   3|    100000|     200|0.22252881|  PASSED  
          sts_serial|   4|    100000|     200|0.29425631|  PASSED  
          sts_serial|   4|    100000|     200|0.62150655|  PASSED  
          sts_serial|   5|    100000|     200|0.77358704|  PASSED  
          sts_serial|   5|    100000|     200|0.81543226|  PASSED  
          sts_serial|   6|    100000|     200|0.42100356|  PASSED  
          sts_serial|   6|    100000|     200|0.83357484|  PASSED  
          sts_serial|   7|    100000|     200|0.51110264|  PASSED  
          sts_serial|   7|    100000|     200|0.94708614|  PASSED  
          sts_serial|   8|    100000|     200|0.10923389|  PASSED  
          sts_serial|   8|    100000|     200|0.38931280|  PASSED  
          sts_serial|   9|    100000|     200|0.00381027|   WEAK   
          sts_serial|   9|    100000|     200|0.49556404|  PASSED  
          sts_serial|  10|    100000|     200|0.67352211|  PASSED  
          sts_serial|  10|    100000|     200|0.06990724|  PASSED  
          sts_serial|  11|    100000|     200|0.97317017|  PASSED  
          sts_serial|  11|    100000|     200|0.91392155|  PASSED  
          sts_serial|  12|    100000|     200|0.31583896|  PASSED  
          sts_serial|  12|    100000|     200|0.36224166|  PASSED  
          sts_serial|  13|    100000|     200|0.93394881|  PASSED  
          sts_serial|  13|    100000|     200|0.75358014|  PASSED  
          sts_serial|  14|    100000|     200|0.04553189|  PASSED  
          sts_serial|  14|    100000|     200|0.03960865|  PASSED  
          sts_serial|  15|    100000|     200|0.07846780|  PASSED  
          sts_serial|  15|    100000|     200|0.91198359|  PASSED  
          sts_serial|  16|    100000|     200|0.07651736|  PASSED  
          sts_serial|  16|    100000|     200|0.90458625|  PASSED  
          sts_serial|   1|    100000|     300|0.67888783|  PASSED  
          sts_serial|   2|    100000|     300|0.08930947|  PASSED  
          sts_serial|   3|    100000|     300|0.57405260|  PASSED  
          sts_serial|   3|    100000|     300|0.12699816|  PASSED  
          sts_serial|   4|    100000|     300|0.48341426|  PASSED  
          sts_serial|   4|    100000|     300|0.88008042|  PASSED  
          sts_serial|   5|    100000|     300|0.83753962|  PASSED  
          sts_serial|   5|    100000|     300|0.71883393|  PASSED  
          sts_serial|   6|    100000|     300|0.60118311|  PASSED  
          sts_serial|   6|    100000|     300|0.95967654|  PASSED  
          sts_serial|   7|    100000|     300|0.34960778|  PASSED  
          sts_serial|   7|    100000|     300|0.81568203|  PASSED  
          sts_serial|   8|    100000|     300|0.04737059|  PASSED  
          sts_serial|   8|    100000|     300|0.77372755|  PASSED  
          sts_serial|   9|    100000|     300|0.10220799|  PASSED  
          sts_serial|   9|    100000|     300|0.83617955|  PASSED  
          sts_serial|  10|    100000|     300|0.80896354|  PASSED  
          sts_serial|  10|    100000|     300|0.05407971|  PASSED  
          sts_serial|  11|    100000|     300|0.81497009|  PASSED  
          sts_serial|  11|    100000|     300|0.28593863|  PASSED  
          sts_serial|  12|    100000|     300|0.17207211|  PASSED  
          sts_serial|  12|    100000|     300|0.23507787|  PASSED  
          sts_serial|  13|    100000|     300|0.54749268|  PASSED  
          sts_serial|  13|    100000|     300|0.85545938|  PASSED  
          sts_serial|  14|    100000|     300|0.01394194|  PASSED  
          sts_serial|  14|    100000|     300|0.27324321|  PASSED  
          sts_serial|  15|    100000|     300|0.00610106|  PASSED  
          sts_serial|  15|    100000|     300|0.85419153|  PASSED  
          sts_serial|  16|    100000|     300|0.12431227|  PASSED  
          sts_serial|  16|    100000|     300|0.96686027|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.07811895|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.96058421|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.47663989|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.13308627|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.21738712|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99254962|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99904450|   WEAK   
         rgb_bitdist|   7|    100000|     200|0.56160349|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.81772225|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.22529749|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.86439946|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.89902137|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94699045|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.98995603|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.64762751|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.59382517|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.96436469|  PASSED  
    rgb_permutations|   2|    100000|     100|0.26633926|  PASSED  
    rgb_permutations|   3|    100000|     100|0.45745610|  PASSED  
    rgb_permutations|   4|    100000|     100|0.26976054|  PASSED  
    rgb_permutations|   5|    100000|     100|0.26228593|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.23747334|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.77237790|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.39637512|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.99700103|   WEAK   
      rgb_lagged_sum|   3|   1000000|     200|0.50593047|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.11801391|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.58938886|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.96624158|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.05537309|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.08385241|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.90865689|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.49378572|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.90752931|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.78843768|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.45118102|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.16730631|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.43344461|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.73398837|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.90429587|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99527076|   WEAK   
      rgb_lagged_sum|  18|   1000000|     200|0.80510357|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.74948425|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.82568360|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.52313986|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.73570579|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05313203|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.51517067|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97969953|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91039025|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.94098808|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99265881|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.36105124|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.65170344|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.28699845|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.77234618|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.74177706|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.21989665|  PASSED  
             dab_dct| 256|     50000|       1|0.95075593|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.72913115|  PASSED  
        dab_filltree|  32|  15000000|       1|0.27600544|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.45765439|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.71345018|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.16245895|  PASSED  
# 
# Test duration: 126.65715881980002 minutes
# 
