# 
# RNG: org.apache.commons.math4.rng.internal.source32.ISAACRandom
# 
# Java: 1.8.0_66
# Runtime: 1.8.0_66-b17
# JVM: Java HotSpot(TM) 64-Bit Server VM 25.66-b17
# OS: Linux 3.16.0-4-amd64 amd64
# 
# Analyzer: /usr/bin/dieharder -a -g 200 -Y 1 -k 2 
# 
#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  6.30e+06  |2172845642|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.20670107|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.78001700|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.35493394|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.92377787|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.49773359|  PASSED  
        diehard_opso|   0|   2097152|     100|0.25439379|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.53137774|  PASSED  
         diehard_dna|   0|   2097152|     100|0.68339120|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.62172476|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.31383541|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.36104913|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94578959|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.93483509|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.77909624|  PASSED  
        diehard_sums|   0|       100|     100|0.02187112|  PASSED  
        diehard_runs|   0|    100000|     100|0.04592615|  PASSED  
        diehard_runs|   0|    100000|     100|0.08649807|  PASSED  
       diehard_craps|   0|    200000|     100|0.99288037|  PASSED  
       diehard_craps|   0|    200000|     100|0.57261537|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99707121|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06992656|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.93772565|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.08229452|  PASSED  
         sts_monobit|   1|    100000|     100|0.86135560|  PASSED  
            sts_runs|   2|    100000|     100|0.89338196|  PASSED  
          sts_serial|   1|    100000|     100|0.72294158|  PASSED  
          sts_serial|   2|    100000|     100|0.56063265|  PASSED  
          sts_serial|   3|    100000|     100|0.74160336|  PASSED  
          sts_serial|   3|    100000|     100|0.44158164|  PASSED  
          sts_serial|   4|    100000|     100|0.90160450|  PASSED  
          sts_serial|   4|    100000|     100|0.59272149|  PASSED  
          sts_serial|   5|    100000|     100|0.13190688|  PASSED  
          sts_serial|   5|    100000|     100|0.57876824|  PASSED  
          sts_serial|   6|    100000|     100|0.26746526|  PASSED  
          sts_serial|   6|    100000|     100|0.20589715|  PASSED  
          sts_serial|   7|    100000|     100|0.32117179|  PASSED  
          sts_serial|   7|    100000|     100|0.82871234|  PASSED  
          sts_serial|   8|    100000|     100|0.93975526|  PASSED  
          sts_serial|   8|    100000|     100|0.96787785|  PASSED  
          sts_serial|   9|    100000|     100|0.92844528|  PASSED  
          sts_serial|   9|    100000|     100|0.46291505|  PASSED  
          sts_serial|  10|    100000|     100|0.69120501|  PASSED  
          sts_serial|  10|    100000|     100|0.87888496|  PASSED  
          sts_serial|  11|    100000|     100|0.83927442|  PASSED  
          sts_serial|  11|    100000|     100|0.59246076|  PASSED  
          sts_serial|  12|    100000|     100|0.27892839|  PASSED  
          sts_serial|  12|    100000|     100|0.01182971|  PASSED  
          sts_serial|  13|    100000|     100|0.76906876|  PASSED  
          sts_serial|  13|    100000|     100|0.80424172|  PASSED  
          sts_serial|  14|    100000|     100|0.44036194|  PASSED  
          sts_serial|  14|    100000|     100|0.17877200|  PASSED  
          sts_serial|  15|    100000|     100|0.85848151|  PASSED  
          sts_serial|  15|    100000|     100|0.90726316|  PASSED  
          sts_serial|  16|    100000|     100|0.98994663|  PASSED  
          sts_serial|  16|    100000|     100|0.92925223|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.90044701|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.46248158|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.93285651|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.89291881|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.88046327|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.62040673|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.98007235|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95048032|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.78019518|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.28539233|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.18588791|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.17947094|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.11148307|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.33939380|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.04620613|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.99983314|   WEAK   
rgb_minimum_distance|   5|     10000|    1100|0.99765656|   WEAK   
rgb_minimum_distance|   5|     10000|    1200|0.93470420|  PASSED  
    rgb_permutations|   2|    100000|     100|0.43793294|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94647548|  PASSED  
    rgb_permutations|   4|    100000|     100|0.06571911|  PASSED  
    rgb_permutations|   5|    100000|     100|0.78592139|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.76126990|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.82970137|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.28570727|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.42851728|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.53024569|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.87601460|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04867236|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.11738690|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.64898192|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.64493123|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.47007712|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.86883990|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.96496572|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.63170559|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.10372391|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.51228021|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.80271064|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.76104849|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.50381960|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.47853096|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.41436075|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.09040258|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57530915|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99327254|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.89376099|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.74113432|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.38035803|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.19664273|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.65211304|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.08659366|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.07771201|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.73285927|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99996862|   WEAK   
      rgb_lagged_sum|  32|   1000000|     200|0.53857461|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.48268826|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.14566213|  PASSED  
             dab_dct| 256|     50000|       1|0.72666906|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.13946531|  PASSED  
        dab_filltree|  32|  15000000|       1|0.91373961|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.95156252|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.69433445|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.90451670|  PASSED  
# 
# Test duration: 126.64687635416666 minutes
# 
