<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>examples-genetics</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <artifactId>examples-genetics-math-functions</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math4-genetics</artifactId>
  		<version>4.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>