<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math-parent</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>commons-math</artifactId>
  <packaging>pom</packaging>
  <name>Apache Commons Math (full distribution)</name>
  <description>This module creates the Apache Commons Math distribution.</description>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <animal.sniffer.skip>true</animal.sniffer.skip>
    <!-- Commons Release Plugin -->
    <commons.release.isDistModule>true</commons.release.isDistModule>
    <commons.siteOutputDirectory>${basedir}/../target/site</commons.siteOutputDirectory>
    <commons.releaseNotesLocation>${basedir}/../RELEASE-NOTES.txt</commons.releaseNotesLocation>
    <commons.distSvnStagingUrl>scm:svn:https://dist.apache.org/repos/dist/dev/commons/${commons.componentid}</commons.distSvnStagingUrl>
    <commons.releaseManagerName>Gilles Sadowski</commons.releaseManagerName>
    <commons.releaseManagerKey>B39617E095CD748DFE505816703413011E22D5B8</commons.releaseManagerKey>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>release</id>
      <dependencies>

        <!-- Module: Legacy -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-legacy</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-legacy</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-legacy</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: ANN -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-neuralnet</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-neuralnet</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-neuralnet</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Transforms -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-transform</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-transform</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-transform</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Examples -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-examples</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-examples</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-examples</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Exception (legacy) -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-legacy-exception</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-legacy-exception</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-legacy-exception</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Core (legacy) -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-legacy-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-legacy-core</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math-legacy-core</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

      </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>get-dependencies</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <skipAssembly>false</skipAssembly>
            </configuration>
            <executions>
              <execution>
                <id>create-distribution</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <skipAssembly>false</skipAssembly>
                  <descriptors>
                    <descriptor>src/assembly/bin.xml</descriptor>
                    <descriptor>src/assembly/src.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
